{
  "_resourceType": "scene",
  "id": "e4e5f80b-bcc1-4f2b-a9fa-582c5d991a38",
  "_index": 1,
  "name": "hatters-tea-party",
  "backgroundId": "c4fe7feb-6f98-49eb-8f33-697bf9e05ce4",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_2",
  "x": 344,
  "y": 248,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}