{
  "_resourceType": "actor",
  "id": "88606f2b-b3ad-4795-b1f4-1c4e79658130",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b1f13b63-c05f-4d85-83f7-fccfb22a0557",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_10",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 11,
  "_index": 0
}