{
  "_resourceType": "actor",
  "id": "7e11f164-6047-4f94-8865-f391e98f721c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "56ee933b-3af7-48b9-8aaf-ee2cd210ca51",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_11",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 8,
  "_index": 1
}