{
  "_resourceType": "actor",
  "id": "75d3f407-0df2-4378-a28a-384a6d713429",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ec55d745-d268-493e-87e1-a1ce6cd5b6cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "true"
        }
      },
      "id": "bfb9913b-051c-4cd3-a22d-92386002942a"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "* Silver Key added"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "24eb99e3-9c2a-4530-834e-6fca0856e26c"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "true"
        }
      },
      "id": "e8103840-b05c-4dcb-a565-1be2fa0e3e66"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 6,
  "y": 10,
  "_index": 0
}