{
  "_resourceType": "actor",
  "id": "75d3f407-0df2-4378-a28a-384a6d713429",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ec55d745-d268-493e-87e1-a1ce6cd5b6cd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 8,
  "_index": 0
}