{
  "_resourceType": "trigger",
  "id": "a44ebbd9-8471-4e52-9fb4-e6107670b864",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 0,
  "symbol": "trigger_13",
  "prefabScriptOverrides": {},
  "width": 7,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9b641a1a-6ebf-48cf-8ba9-befb1a92675d",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c6a7ac4a-5c08-47fe-927f-3f51e70dba2b"
    }
  ],
  "leaveScript": [],
  "_index": 0
}