{
  "_resourceType": "trigger",
  "id": "eea093e8-0b81-4604-be2a-b858e3186b1d",
  "name": "",
  "prefabId": "",
  "x": 29,
  "y": 34,
  "symbol": "trigger_78",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "...",
          "Is this the way\nhome?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "42f9a9cd-1fa6-41c0-bc02-7ac50a1939d1"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "$self$",
        "emoteId": "d508e529-57eb-458b-9782-66f318243c32"
      },
      "id": "624c01c3-c9e9-449c-8d53-096d0cf958b7"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Go up the stairs?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "617a83f5-16a6-493d-961c-bb418d142749"
    },
    {
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "7",
        "trueText": "Yes",
        "falseText": "No"
      },
      "id": "1b709778-9bd2-44e6-8f40-07fa5966586e"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "7"
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "acbedbc0-8d52-4345-a008-5effcf9624af",
              "x": {
                "type": "number",
                "value": 18
              },
              "y": {
                "type": "number",
                "value": 16
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "4fc9951b-81de-47d4-b1a4-755a9307a62c"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Maybe home...",
                "is somewhere else."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "6b9dbb53-52a9-4a3b-9910-f24bb8361ccb"
          }
        ]
      },
      "id": "0a512ce8-0fbd-4a6e-a33b-47f6057cc817"
    }
  ],
  "leaveScript": [],
  "_index": 1
}