{
  "_resourceType": "trigger",
  "id": "ba099092-752d-4ce7-9b21-8d9a37d88815",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 0,
  "symbol": "trigger_40",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9b641a1a-6ebf-48cf-8ba9-befb1a92675d",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3bd07d26-e131-4247-af1b-a12e38a5ddb5"
    }
  ],
  "leaveScript": [],
  "_index": 0
}