{
  "_resourceType": "actor",
  "id": "d68218d0-2aed-46a6-a471-723e1d510174",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b9009181-e97c-40c1-a9ec-4e064717867f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "true"
        },
        "__collapse": true
      },
      "id": "6fabd84d-d79a-4629-8809-a125cc243cda"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 10,
  "_index": 0
}