{
  "_resourceType": "actor",
  "id": "d68218d0-2aed-46a6-a471-723e1d510174",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b9009181-e97c-40c1-a9ec-4e064717867f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 7,
  "y": 7,
  "_index": 0
}