{
  "_resourceType": "trigger",
  "id": "c456368b-4a3b-49d5-a718-022cc7e9789c",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 8,
  "symbol": "trigger_39",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bf66d570-a161-46fa-b984-7526edd75cba",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 25
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e2235553-dc3c-4330-95aa-29b001be1783"
    }
  ],
  "leaveScript": [],
  "_index": 0
}