{
  "_resourceType": "trigger",
  "id": "a668076f-3198-4b8d-bfa9-a5f6baf500c6",
  "name": "",
  "prefabId": "",
  "x": 6,
  "y": 16,
  "symbol": "trigger_41",
  "prefabScriptOverrides": {},
  "width": 9,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "57ecf785-9eea-4df8-9213-4705da68f025",
        "x": {
          "type": "number",
          "value": 12
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "49a97ab6-02f2-40eb-ae08-bbb90401b44e"
    }
  ],
  "leaveScript": [],
  "_index": 2
}