{
  "_resourceType": "trigger",
  "id": "4b145641-d3c2-4d71-b719-84d2727561e1",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 8,
  "symbol": "trigger_40",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7bc605e5-a9fe-43df-91aa-aff496529747",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 27
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "6d9b7d81-80b2-43d3-a944-aa64aa001e12"
    }
  ],
  "leaveScript": [],
  "_index": 1
}