{
  "_resourceType": "trigger",
  "id": "1945d3d4-1aac-42db-87e8-1d91ee424dd4",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 6,
  "symbol": "trigger_42",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c334be56-6806-4eab-8fcd-52a5b7353826",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "cba91bd0-be61-4543-b82d-357984c8b35f"
    }
  ],
  "leaveScript": [],
  "_index": 1
}