{
  "_resourceType": "actor",
  "id": "e4faa811-17b2-4f91-b6c6-310ecaf3708c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c53cb787-f0e1-41e0-b09c-5bbc0004e511",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_0",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 6,
  "_index": 0
}