{
  "_resourceType": "trigger",
  "id": "deb6c4fe-7443-4da7-a8c7-2bafb9d85808",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 5,
  "symbol": "trigger_1",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a7674c84-69f3-433c-9da8-3592a2b4bded",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 20
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "8f3b45f4-e7b6-475c-b6c6-4b21fadcdfef"
    }
  ],
  "leaveScript": [],
  "_index": 2
}