{
  "_resourceType": "scene",
  "id": "7d9f0750-f662-4ecb-ba32-9495e54932a4",
  "_index": 8,
  "name": "red-queens-kingdom-1",
  "backgroundId": "0571c787-ac50-492e-80f2-f33b169ebe6c",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [
    "default-bg-3"
  ],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_9",
  "x": 600,
  "y": 464,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "f82e07a1-dc4c-46dd-8559-64957037fc6d"
      },
      "id": "d1d62128-fdc9-45de-97ec-fcf23bf59149"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}