{
  "_resourceType": "trigger",
  "id": "f2a04d71-ae5e-46e5-8046-d858debc8946",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 5,
  "symbol": "trigger_7",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "true"
        }
      },
      "id": "c541b8d7-0f8e-4b20-a69e-df73008ebcc5"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "* Gold key added."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "82b806c6-fcf3-48df-877f-02b6962f37fb"
    },
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "62c219ac-af7f-4319-8857-1f4ae0a94f80"
      },
      "id": "245f523a-9a97-48ab-9ec2-9ab398a57535"
    }
  ],
  "leaveScript": [],
  "_index": 0
}