{
  "_resourceType": "trigger",
  "id": "1a3d8ffd-4728-4d11-86f3-a679fcaa1b0c",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_55",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7cbbb0a0-3cdd-496c-89b1-4702efe8d964",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "98812077-7f90-4f9e-8250-41be50b3bf98"
    }
  ],
  "leaveScript": [],
  "_index": 0
}