{
  "_resourceType": "scene",
  "id": "af2a404a-fe79-4cd5-ac9f-4a3cde5a371c",
  "_index": 2,
  "type": "TOPDOWN",
  "name": "rose-garden",
  "symbol": "scene_3",
  "x": 352,
  "y": 30,
  "width": 23,
  "height": 21,
  "backgroundId": "531c0012-9f45-4b63-9d77-267e64504eb8",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    ""
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "001e3+",
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}