{
  "_resourceType": "scene",
  "id": "0e103916-ded2-41cd-b168-58ca7587e4aa",
  "_index": 18,
  "name": "castle-lobby",
  "backgroundId": "b2e594c5-dc12-4504-8ee6-7385235a6b9c",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_19",
  "x": 1768,
  "y": 264,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}