{
  "_resourceType": "scene",
  "id": "ef315c24-8065-47a5-abad-f3830acc48ac",
  "_index": 25,
  "name": "castle-upper-hall-center",
  "backgroundId": "8b7fd32c-7117-4582-956e-71e0765be518",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f15+007+0f4+004+0f!00!0f3+006+0f!003+0f!004+0f!00!0f3+006+0f!003+0f2+003+0f!002+0f2+006+0f!004+0f!003+0f!002+0f2+00b+0f!003+0f!002+0f2+00b+0f!003+0f!002+0f2+004+0f2+006+0f!002+0f!002+0f2+003+0f!009+0f!00!0f!002+0f2+002+0f!003+0f5+003+0f2+002+0f2+00!0f!004+0f5+004+0f!002+0f2+00!0f!00d+0f!002+0f2+00!0f!00d+0f!002+0f2+00!0f!00d+0f!002+0f2+00!0f!00d+0f!002+0f2+00!0f!00e+0f!00!0f4+00e+0f!00!0f8+006+0f7+",
  "autoFadeSpeed": 1,
  "symbol": "scene_27",
  "x": 2280,
  "y": 264,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}