{
  "_resourceType": "scene",
  "id": "ef315c24-8065-47a5-abad-f3830acc48ac",
  "_index": 25,
  "name": "castle-upper-hall-center",
  "backgroundId": "8b7fd32c-7117-4582-956e-71e0765be518",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_27",
  "x": 2280,
  "y": 264,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}