{
  "_resourceType": "trigger",
  "id": "2f3c894e-44cc-41f4-b447-cf02f14a1e5c",
  "name": "",
  "prefabId": "",
  "x": 16,
  "y": 10,
  "symbol": "trigger_36",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0e103916-ded2-41cd-b168-58ca7587e4aa",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4727edb1-ddce-490a-8401-91c40d2a0694"
    }
  ],
  "leaveScript": [],
  "_index": 1
}