{
  "_resourceType": "trigger",
  "id": "a0855321-8d58-4292-88ab-246b03ccda04",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_35",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7bf546db-3834-408c-9cfb-2efe077807d8",
        "x": {
          "type": "number",
          "value": 16
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "651e5a37-d0aa-4f66-9f86-44f202a6cb95"
    }
  ],
  "leaveScript": [],
  "_index": 0
}