{
  "_resourceType": "trigger",
  "id": "13607fd6-8b1f-4b39-96da-5f69c1c7d3ee",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 14,
  "symbol": "trigger_67",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "true"
        }
      },
      "id": "68cf1ee5-ac95-46cb-8bad-b72d204233c2"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "14379961-d111-4b3c-936a-e52604319dc5",
        "emoteId": "9df5f63f-ea47-447e-9b14-cb2dbafb697d"
      },
      "id": "0eab9591-50f1-41f2-b5cc-11d16278a538"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Stop right there!",
          "Do you have a rose\nfor the queen?"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "5a1d401b-9ae1-411e-a3d5-a65b35e84e83"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "4"
        },
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "You do?",
                "...",
                "Alright, carry on."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": true
            },
            "id": "7272fbd2-cc6c-4af0-ad68-9f9027c861b6"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Hah...",
                "you can't enter \nwithout a rose!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "cef02581-aae3-40ec-82e9-852cf620496c"
          }
        ]
      },
      "id": "2e23fa26-448f-4963-933a-8e12adf45614"
    }
  ],
  "leaveScript": [],
  "_index": 3
}