{
  "_resourceType": "trigger",
  "id": "6ba62f74-7381-49c3-b61c-a6251bbf15a9",
  "name": "",
  "prefabId": "",
  "x": 5,
  "y": 22,
  "symbol": "trigger_35",
  "prefabScriptOverrides": {},
  "width": 9,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7bf546db-3834-408c-9cfb-2efe077807d8",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 1
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "a0b1fb9f-ccaf-4adc-b567-155bf7303206"
    }
  ],
  "leaveScript": [],
  "_index": 0
}