{
  "_resourceType": "trigger",
  "id": "655f07e0-0072-4b2e-9bf6-44beaba9eb73",
  "name": "",
  "prefabId": "",
  "x": 15,
  "y": 16,
  "symbol": "trigger_37",
  "prefabScriptOverrides": {},
  "width": 5,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9b641a1a-6ebf-48cf-8ba9-befb1a92675d",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 2
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "81501a35-eb09-4d25-b922-e2852f0142b2"
    }
  ],
  "leaveScript": [],
  "_index": 2
}