{
  "_resourceType": "trigger",
  "id": "f9caab20-a805-4193-8593-0b13e41c437d",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 16,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "9b641a1a-6ebf-48cf-8ba9-befb1a92675d",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5ef7a3fd-6189-4f77-afe9-f11ab75df908"
    }
  ],
  "leaveScript": [],
  "_index": 1
}