{
  "_resourceType": "trigger",
  "id": "6af09f2d-3b9a-4dbd-bb20-d4086a166253",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 15,
  "symbol": "trigger_36",
  "prefabScriptOverrides": {},
  "width": 20,
  "height": 3,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0e103916-ded2-41cd-b168-58ca7587e4aa",
        "x": {
          "type": "number",
          "value": 18
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "65e16b40-5f94-4dc1-a95e-79d350e58fc6"
    }
  ],
  "leaveScript": [],
  "_index": 0
}