{
  "_resourceType": "trigger",
  "id": "9e21c4f7-6ef9-4773-86c6-f8c07ffc1464",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 16,
  "symbol": "trigger_38",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7bc605e5-a9fe-43df-91aa-aff496529747",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c4b1b382-3dee-45de-8de0-e595908fd0fb"
    }
  ],
  "leaveScript": [],
  "_index": 2
}