{
  "_resourceType": "trigger",
  "id": "a67a4155-8861-459d-9a8a-be785e92ed51",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 9,
  "symbol": "trigger_37",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bf66d570-a161-46fa-b984-7526edd75cba",
        "x": {
          "type": "number",
          "value": 7
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "8da1f8dc-6048-483d-909d-97860568fe71"
    }
  ],
  "leaveScript": [],
  "_index": 1
}