{
  "_resourceType": "trigger",
  "id": "1979b098-9589-4da5-8c5e-699a9fd73c02",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_43",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0e103916-ded2-41cd-b168-58ca7587e4aa",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d8acea10-b1b3-4443-892b-d027e3faf06c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}