{
  "_resourceType": "trigger",
  "id": "db06b306-6b3a-4445-8ffc-90eefb395807",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 0,
  "symbol": "trigger_44",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bf66d570-a161-46fa-b984-7526edd75cba",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "683ba2b7-1d7c-4246-a26f-e21c875a341c"
    }
  ],
  "leaveScript": [],
  "_index": 1
}