{
  "_resourceType": "trigger",
  "id": "6f89edf7-23a3-42fc-b9d3-2ce1276e747d",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 16,
  "symbol": "trigger_61",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7bc605e5-a9fe-43df-91aa-aff496529747",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "7a0e88ef-ccc6-4d54-bcba-b730d7448c7c"
    }
  ],
  "leaveScript": [],
  "_index": 2
}