{
  "_resourceType": "trigger",
  "id": "fccee774-daef-46b5-a935-34c3d9be1ace",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 4,
  "symbol": "trigger_70",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 7,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "da5cad7d-3518-4583-b585-8763860e496e",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "f319972a-8857-45b8-bc1f-4ccffe75bef8"
    }
  ],
  "leaveScript": [],
  "_index": 0
}