{
  "_resourceType": "trigger",
  "id": "4c84eeea-a7ea-4fde-aaab-550b1eb3aa9a",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 17,
  "symbol": "trigger_71",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "56152935-4723-4f83-95e2-6264ce62a8b0",
        "x": {
          "type": "number",
          "value": 18
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "feb5fd6e-8e97-4f22-bfc7-3c806168774e"
    }
  ],
  "leaveScript": [],
  "_index": 1
}