{
  "_resourceType": "trigger",
  "id": "8ddd57f6-21d0-46e7-8cb1-32b763cbbb2a",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 22,
  "symbol": "trigger_50",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ef315c24-8065-47a5-abad-f3830acc48ac",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "40a78355-8584-4a41-9c6b-1f15205a4260"
    }
  ],
  "leaveScript": [],
  "_index": 1
}