{
  "_resourceType": "trigger",
  "id": "59686e4a-a2de-4fed-9196-114d1710ca42",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_49",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cc552696-812e-46d4-8eff-b32947561998",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c7f3d760-88db-4347-9ae0-44b3e16d967e"
    }
  ],
  "leaveScript": [],
  "_index": 0
}