{
  "_resourceType": "trigger",
  "id": "14255bac-aafa-43a0-af79-6b08d876575c",
  "name": "",
  "prefabId": "",
  "x": 9,
  "y": 22,
  "symbol": "trigger_50",
  "prefabScriptOverrides": {},
  "width": 5,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ef315c24-8065-47a5-abad-f3830acc48ac",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e2f44f31-54c9-4d78-8379-079b165df57c"
    }
  ],
  "leaveScript": [],
  "_index": 1
}