{
  "_resourceType": "trigger",
  "id": "80c0364d-844e-41ea-80ec-23fa6e847655",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 0,
  "symbol": "trigger_16",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "62d04d96-37b9-4675-aee7-703c4c46f47b",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "145f451f-5e59-4aa3-90dc-8db0d4176047"
    }
  ],
  "leaveScript": [],
  "_index": 1
}