{
  "_resourceType": "scene",
  "id": "effb7877-5108-4400-9cbc-fe07728fa704",
  "_index": 6,
  "name": "secret-nook-2-key-to-rose-garden",
  "backgroundId": "a28de4c2-a8d5-4c5c-a76f-caa372cd0cd6",
  "tilesetId": "",
  "width": 20,
  "height": 20,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [
    "default-bg-4"
  ],
  "collisions": "0f15+007+0f6+005+0f2+0012+0f2+00!0f!004+0f4+008+0f2+00!0f13+00!0f!0011+0f!00!0f!0011+0f!00!0f!0011+0f!00!0f!0011+0f!00!0f!0011+0f!00!0f!0011+0f!00!0f!0011+0f!00!0f!0011+0f!00!0f!0011+0f!00!0f!0011+0f!00!0f!0011+0f!00!0f!0011+0f!00!0f!0011+0f!00!0f!0011+0f14+",
  "autoFadeSpeed": 1,
  "symbol": "scene_7",
  "x": 152,
  "y": 648,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "bdc2df14-e664-4595-89bd-d31477931d63"
      },
      "id": "42e3c518-cae3-45ea-ac31-939f44e34381"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}