{
  "_resourceType": "scene",
  "id": "effb7877-5108-4400-9cbc-fe07728fa704",
  "_index": 6,
  "name": "secret-nook-2-key-to-rose-garden",
  "backgroundId": "a28de4c2-a8d5-4c5c-a76f-caa372cd0cd6",
  "tilesetId": "",
  "width": 20,
  "height": 20,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_7",
  "x": 152,
  "y": 648,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}