{
  "_resourceType": "trigger",
  "id": "9a68c731-ef50-4acb-b785-cdf0ca6d6ed6",
  "name": "",
  "prefabId": "",
  "x": 42,
  "y": 10,
  "symbol": "trigger_25",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7bf546db-3834-408c-9cfb-2efe077807d8",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4cc4858a-7a00-4d72-b365-df30e55168ee"
    }
  ],
  "leaveScript": [],
  "_index": 1
}