{
  "_resourceType": "trigger",
  "id": "356df580-a88c-4d74-8b9c-d0bc5333833c",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 0,
  "symbol": "trigger_73",
  "prefabScriptOverrides": {},
  "width": 5,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4cdda81e-387f-481d-86b2-d29f22c87d8c",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "efaecf7c-4f60-4d6b-a27c-fe78f22b1abc"
    }
  ],
  "leaveScript": [],
  "_index": 2
}