{
  "_resourceType": "trigger",
  "id": "eb97658d-8c2e-4ff0-9224-0546facf22f5",
  "name": "",
  "prefabId": "",
  "x": 28,
  "y": 6,
  "symbol": "trigger_17",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 3,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "It's locked.",
          "...",
          "Wait..."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "d23877f6-4b4e-432d-aa67-2e755a4f7b51"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a8507ae8-0b89-4d2b-9f54-44f03736f441",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "614ea685-1399-4d54-903b-4a49b320d3c1"
    }
  ],
  "leaveScript": [],
  "_index": 3
}