{
  "_resourceType": "trigger",
  "id": "6edb566d-917b-4b74-9315-75eb0174cead",
  "name": "",
  "prefabId": "",
  "x": 14,
  "y": 7,
  "symbol": "trigger_84",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "It's locked."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "2c66184d-a664-4f58-bf82-dd1601ebad1b"
    }
  ],
  "leaveScript": [],
  "_index": 5
}