{
  "_resourceType": "trigger",
  "id": "ef354557-5c60-4048-a0f8-a56e59ab1dcf",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 7,
  "symbol": "trigger_83",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "It's locked."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a685c1d4-4d05-4929-a3f3-4b7d0e3981ff"
    }
  ],
  "leaveScript": [],
  "_index": 4
}