{
  "_resourceType": "trigger",
  "id": "c285f33a-d9c9-46f4-8060-df982d41ed41",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 0,
  "symbol": "trigger_51",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ae9142fe-236d-4e57-8da2-fe45eeeb80cf",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "579edc91-475e-4f0c-a1c9-16c354c3fb9a"
    }
  ],
  "leaveScript": [],
  "_index": 0
}