{
  "_resourceType": "scene",
  "id": "c334be56-6806-4eab-8fcd-52a5b7353826",
  "_index": 19,
  "name": "castle-throne-room",
  "backgroundId": "03a6e9bf-96eb-4cbe-a066-d8ce9a8ae4ce",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_20",
  "x": 1896,
  "y": 304,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}