{
  "_resourceType": "actor",
  "id": "99b24fd1-c2d7-4b42-b092-30c6dca1ceb2",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "84c001ac-0855-4c5a-b0ff-593dc1c22c25",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_18",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 5,
  "_index": 1
}