{
  "_resourceType": "trigger",
  "id": "d0f55765-e5a7-4fa8-8d29-ce08460f8351",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 7,
  "symbol": "trigger_13",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c4685bb9-291d-46c4-ba8e-c558d7924e69",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4b57faae-d6ae-487d-a71e-1e646c133833"
    }
  ],
  "leaveScript": [],
  "_index": 0
}