{
  "_resourceType": "trigger",
  "id": "94ce0552-6e0d-43bf-becd-44f9a2a876b5",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_43",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "97b411e0-2ce5-4c04-9dcf-1ef8097282b3",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "081eda12-1e64-4652-bc19-c48f231bbffe"
    }
  ],
  "leaveScript": [],
  "_index": 1
}