{
  "_resourceType": "trigger",
  "id": "6ec69cf1-f446-4d66-bd62-e0ba97907abb",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 0,
  "symbol": "trigger_14",
  "prefabScriptOverrides": {},
  "width": 7,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7d9f0750-f662-4ecb-ba32-9495e54932a4",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "68fd3e2e-3232-4dea-a626-bbee514d0fab"
    }
  ],
  "leaveScript": [],
  "_index": 1
}