{
  "_resourceType": "scene",
  "id": "c4b96f94-bd32-4c77-a879-5de57f7cb9c0",
  "_index": 7,
  "name": "enter-the-kingdom",
  "backgroundId": "85c8d9ce-01f1-46cb-ae30-c46280b4bb98",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_8",
  "x": 600,
  "y": 664,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}