{
  "_resourceType": "scene",
  "id": "c4b96f94-bd32-4c77-a879-5de57f7cb9c0",
  "_index": 7,
  "name": "enter-the-kingdom",
  "backgroundId": "85c8d9ce-01f1-46cb-ae30-c46280b4bb98",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [
    "default-bg-5",
    "",
    ""
  ],
  "collisions": "0013+0f!002+0f5+007+0f2+003+0f2+00!0f!00d+0f!002+0f4+00e+0f4+0012+0f2+0012+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f15+",
  "autoFadeSpeed": 1,
  "symbol": "scene_8",
  "x": 600,
  "y": 664,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "bdc2df14-e664-4595-89bd-d31477931d63"
      },
      "id": "96935734-0bd3-418c-9109-bf8a01a85d15"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}