{
  "_resourceType": "scene",
  "id": "4cdda81e-387f-481d-86b2-d29f22c87d8c",
  "_index": 13,
  "name": "secret-nook-3-meet-the-cheshire-cat",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_14",
  "x": 1080,
  "y": 56,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}