{
  "_resourceType": "scene",
  "id": "97b411e0-2ce5-4c04-9dcf-1ef8097282b3",
  "_index": 4,
  "name": "hatters-forest",
  "backgroundId": "1855c3b8-fd86-4522-be78-7596726dd440",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_5",
  "x": 344,
  "y": 664,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}