{
  "_resourceType": "scene",
  "id": "62d04d96-37b9-4675-aee7-703c4c46f47b",
  "_index": 9,
  "name": "red-queens-kingdom-2",
  "backgroundId": "6a0cda52-1ecf-415d-9e3f-f3374c4d3742",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_10",
  "x": 600,
  "y": 272,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "f82e07a1-dc4c-46dd-8559-64957037fc6d"
      },
      "id": "5c7fa85c-4f01-4fcc-8c77-9bbce3227d41"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}