{
  "_resourceType": "actor",
  "id": "10f8fb51-f124-4e51-bf9e-8771afb6bf09",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "20ae7bab-f8d0-4a91-b172-f7b1053898a4",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_6",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 1,
  "y": 9,
  "_index": 0
}