{
  "_resourceType": "scene",
  "id": "a46c8a43-48c1-417b-adbd-4a42d323eb38",
  "_index": 22,
  "name": "castle-south-staircase",
  "backgroundId": "d1566502-8841-4fdd-bd55-2e766db45633",
  "tilesetId": "",
  "width": 28,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [
    "default-bg-5"
  ],
  "collisions": "0056+0f7+001b+0f!001b+0f!001a+0f2+001a+0f!001b+0f!001b+0f!001b+0f!001b+0f2+001b+0f4+0010+0f2+009+0f5+00c+0f4+00b+0f2+006+0f3+002+0f!002+0f3+00b+0f7+004+0f8+001b+0f4+0011+",
  "autoFadeSpeed": 1,
  "symbol": "scene_24",
  "x": 2024,
  "y": 520,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}