{
  "_resourceType": "scene",
  "id": "a46c8a43-48c1-417b-adbd-4a42d323eb38",
  "_index": 22,
  "name": "castle-south-staircase",
  "backgroundId": "d1566502-8841-4fdd-bd55-2e766db45633",
  "tilesetId": "",
  "width": 28,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "001f8+",
  "autoFadeSpeed": 1,
  "symbol": "scene_24",
  "x": 2024,
  "y": 520,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}