{
  "_resourceType": "trigger",
  "id": "6d20ed0b-7c5e-41a1-909b-f7a057a39d72",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 8,
  "symbol": "trigger_56",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a46c8a43-48c1-417b-adbd-4a42d323eb38",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "fe444f1b-086a-40f8-9698-9a96d6af20d1"
    }
  ],
  "leaveScript": [],
  "_index": 2
}