{
  "_resourceType": "trigger",
  "id": "ec012da3-1dfa-4aea-adc2-5ffb58a004c6",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 0,
  "symbol": "trigger_52",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ef315c24-8065-47a5-abad-f3830acc48ac",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "a3a66d11-1528-4d01-9e53-f8404291734a"
    }
  ],
  "leaveScript": [],
  "_index": 0
}