{
  "_resourceType": "trigger",
  "id": "0c3d0dff-cf30-4828-ac8b-82a7f08b8545",
  "name": "",
  "prefabId": "",
  "x": 26,
  "y": 14,
  "symbol": "trigger_47",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bf66d570-a161-46fa-b984-7526edd75cba",
        "x": {
          "type": "number",
          "value": 8
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "aacce0ef-bd6f-4c17-8cfc-0a3571b2e5cb"
    }
  ],
  "leaveScript": [],
  "_index": 0
}