{
  "_resourceType": "actor",
  "id": "5c1ed184-ee17-4c63-861a-31dc4b35ad45",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "6eeb1d66-7840-4b63-bb25-bac840e2ab23",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_12",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 12,
  "_index": 0
}