{
  "_resourceType": "scene",
  "id": "10cce12a-24d6-47c6-af48-1d68abe3f38f",
  "_index": 10,
  "name": "enter-the-house-of-cards",
  "backgroundId": "ab8e4338-7a27-48ea-a87b-05e9c2ecf9e8",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f15+0012+0f2+00!0f3+00e+0f10+004+0f!00e+0f6+0078+0f!0012+0f2+003+0f5+004+0f4+002+0ff+003+0f4+0012+0f2+0011+0f7+00d+0f16+",
  "autoFadeSpeed": 1,
  "symbol": "scene_11",
  "x": 784,
  "y": 272,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}