{
  "_resourceType": "trigger",
  "id": "829e17d5-caff-48cb-a820-d07b78260f51",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 25,
  "symbol": "trigger_59",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a46c8a43-48c1-417b-adbd-4a42d323eb38",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "87c2bb9b-e63b-4601-9478-252dd833f23c"
    }
  ],
  "leaveScript": [],
  "_index": 0
}