{
  "_resourceType": "trigger",
  "id": "da21158f-bc0e-4df5-ba80-9fc7d9aa3dd9",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 28,
  "symbol": "trigger_59",
  "prefabScriptOverrides": {},
  "width": 5,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0e103916-ded2-41cd-b168-58ca7587e4aa",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "ff57e86c-82d3-4b86-9ce0-f7977384ca3d"
    }
  ],
  "leaveScript": [],
  "_index": 1
}