{
  "_resourceType": "trigger",
  "id": "3e9f24b3-f7c2-4053-8d3d-29348ea3b795",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 6,
  "symbol": "trigger_60",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a46c8a43-48c1-417b-adbd-4a42d323eb38",
        "x": {
          "type": "number",
          "value": 22
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "26a955a4-cb25-4c22-9769-62567693269e"
    }
  ],
  "leaveScript": [],
  "_index": 1
}