{
  "_resourceType": "actor",
  "id": "c6cd00d3-56c5-42f5-803c-69c282a66819",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "88ba1a14-d408-408f-a046-57279f0156bd",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_4",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 4,
  "_index": 0
}