{
  "_resourceType": "actor",
  "id": "668b6ca7-0a49-4cda-8316-70b6fdc2996e",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e7368010-801f-4f28-a698-6b48735522ee",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_19",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 8,
  "_index": 1
}