{
  "_resourceType": "trigger",
  "id": "54567f4e-0a7a-4f8c-b161-690edcdab3cb",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 5,
  "symbol": "trigger_68",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "da5cad7d-3518-4583-b585-8763860e496e",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4bf87c1d-de97-4bb1-9a4c-1096e3fd93dd"
    }
  ],
  "leaveScript": [],
  "_index": 0
}