{
  "_resourceType": "trigger",
  "id": "54567f4e-0a7a-4f8c-b161-690edcdab3cb",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 9,
  "symbol": "trigger_68",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "fc67b9d1-f56c-4957-a966-644c872dc325",
        "x": {
          "type": "number",
          "value": 45
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4bf87c1d-de97-4bb1-9a4c-1096e3fd93dd"
    }
  ],
  "leaveScript": [],
  "_index": 0
}