{
  "_resourceType": "trigger",
  "id": "0b14f62c-cfb4-41fa-a883-060d0caa0dd1",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 5,
  "symbol": "trigger_69",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 7,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "099429fa-91ea-4c57-939f-2447839761cd",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e60007c5-58dd-4dd2-855b-f36da5dfda3b"
    }
  ],
  "leaveScript": [],
  "_index": 1
}