{
  "_resourceType": "scene",
  "id": "7cbbb0a0-3cdd-496c-89b1-4702efe8d964",
  "_index": 24,
  "name": "castle-upper-hall-south",
  "backgroundId": "f96647f6-9aa7-4bc0-ae68-3b4b41996aa6",
  "tilesetId": "",
  "width": 20,
  "height": 24,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00d3+0f!0094+",
  "autoFadeSpeed": 1,
  "symbol": "scene_26",
  "x": 2288,
  "y": 448,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}