{
  "_resourceType": "scene",
  "id": "7cbbb0a0-3cdd-496c-89b1-4702efe8d964",
  "_index": 24,
  "name": "castle-upper-hall-south",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_26",
  "x": 2288,
  "y": 448,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}