{
  "_resourceType": "trigger",
  "id": "6ea88d1b-74c4-4757-904d-b20a24e969ab",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 6,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 7,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c4b96f94-bd32-4c77-a879-5de57f7cb9c0",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "7fe9910d-f8c5-41e3-b382-e6fe994fd847"
    }
  ],
  "leaveScript": [],
  "_index": 1
}