{
  "_resourceType": "trigger",
  "id": "58823259-b66d-435f-8f0c-0cfa5a678eb0",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 0,
  "symbol": "trigger_6",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "97b411e0-2ce5-4c04-9dcf-1ef8097282b3",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c0fc60e7-cb68-4f06-9712-87ba518ee599"
    }
  ],
  "leaveScript": [],
  "_index": 0
}