{
  "_resourceType": "trigger",
  "id": "09e71021-c455-4c88-a1ae-b08efa28dbf1",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 11,
  "symbol": "trigger_11",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "effb7877-5108-4400-9cbc-fe07728fa704",
        "x": {
          "type": "number",
          "value": 13
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "013bfd8c-a2ac-47f7-9cdf-7d1ba1d225fd"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "true"
        }
      },
      "id": "ae44f7d7-fc75-4299-aa41-95d7293d3ac4"
    }
  ],
  "_index": 2
}