{
  "_resourceType": "actor",
  "id": "0f0e6136-55bc-445a-aef5-5aff28297461",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f0d16aaa-6279-4298-b68a-4aa8e085aad3",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 6,
  "_index": 0
}