{
  "_resourceType": "trigger",
  "id": "f5fda479-3c5e-4716-8b6c-2c100b541dd8",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 6,
  "symbol": "trigger_46",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "cc552696-812e-46d4-8eff-b32947561998",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "a3accbd0-799f-426b-9968-06d0f523878a"
    }
  ],
  "leaveScript": [],
  "_index": 1
}