{
  "_resourceType": "trigger",
  "id": "0ebd2463-4e9b-4e67-b2f2-b64b0851b39e",
  "name": "",
  "prefabId": "",
  "x": 6,
  "y": 28,
  "symbol": "trigger_45",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0e103916-ded2-41cd-b168-58ca7587e4aa",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "61bee8ad-ee2a-4d6d-a3ce-25d01075d85e"
    }
  ],
  "leaveScript": [],
  "_index": 0
}