{
  "_resourceType": "scene",
  "id": "a8507ae8-0b89-4d2b-9f54-44f03736f441",
  "_index": 28,
  "name": "speakeasy-enter-the-abandoned-house",
  "backgroundId": "3b6cfc03-1db2-4211-9d57-781445eaee7a",
  "tilesetId": "",
  "width": 24,
  "height": 24,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0019+0f14+004+0f!0014+0f!002+0f!005+0f!00e+0f!002+0f!003+0f!0010+0f!002+0f!004+0f!00f+0f!002+0f!0014+0f!002+0f!0014+0f!00!0f!0015+0f!0012+0f2+003+0f!0013+0f!003+0f!0017+0f!0017+0f!0017+0f!00a+0f!00c+0f!00!0f2+005+0f!00e+0f!002+0f!004+0f!00f+0f!002+0f!0014+0f!002+0f!004+0f!00f+0f!002+0f!0013+0f2+002+0f!0013+0f!003+0f2+0010+0f3+003+0f8+006+0f5+00c+0f!006+0f!008+",
  "autoFadeSpeed": 3,
  "symbol": "scene_30",
  "x": 1032,
  "y": 448,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}