{
  "_resourceType": "trigger",
  "id": "3ee1232f-7921-4fc4-ae2c-fe6e72767f53",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 0,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e4e5f80b-bcc1-4f2b-a9fa-582c5d991a38",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "14fc08fa-d556-4ab2-9b85-ebcd3b5d3063"
    }
  ],
  "leaveScript": [],
  "_index": 1
}