{
  "_resourceType": "trigger",
  "id": "a3ef5cee-3a55-419d-bf58-f32c152ad772",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 6,
  "symbol": "trigger_42",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c4b96f94-bd32-4c77-a879-5de57f7cb9c0",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "7614cab2-41ea-496d-a422-37a94616ae0e"
    }
  ],
  "leaveScript": [],
  "_index": 0
}