{
  "_resourceType": "trigger",
  "id": "35843b84-a2ec-4b02-b1c2-f3150ac8da70",
  "name": "",
  "prefabId": "",
  "x": 1,
  "y": 0,
  "symbol": "trigger_44",
  "prefabScriptOverrides": {},
  "width": 19,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "c4685bb9-291d-46c4-ba8e-c558d7924e69",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "96220940-aa07-48aa-87ed-dd3a15ea1c0e"
    }
  ],
  "leaveScript": [],
  "_index": 1
}