{
  "_resourceType": "trigger",
  "id": "66591335-91a8-492a-8bb0-0f7d5f93eff1",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 7,
  "symbol": "trigger_31",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "af2a404a-fe79-4cd5-ac9f-4a3cde5a371c",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "78f3bb57-a050-4324-ad59-2de42f7756cb"
    }
  ],
  "leaveScript": [],
  "_index": 1
}