{
  "_resourceType": "actor",
  "id": "9062790a-d81b-4f33-8c33-21097b0d21f5",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "84c001ac-0855-4c5a-b0ff-593dc1c22c25",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_16",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 12,
  "y": 5,
  "_index": 1
}