{
  "_resourceType": "actor",
  "id": "e22ea6d5-1e74-42e4-aeba-44fbf5a62156",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "84c001ac-0855-4c5a-b0ff-593dc1c22c25",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_15",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 5,
  "_index": 0
}