{
  "_resourceType": "scene",
  "id": "26e39f86-e20f-4d23-9b38-66b1125966dd",
  "_index": 26,
  "name": "castle-key-to-wirzend-room",
  "backgroundId": "2e741085-00b8-4121-986b-5684f064c25c",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0043+0f6+00e+0f!004+0f!00e+0f!004+0f!00e+0f!004+0f!00c+0f3+004+0f3+009+0f!00a+0f!007+0f!0012+0f!00d+0f!004+0f!00f+0f!002+0f2+0010+0f!00!0f!0012+0f2+0012+0f2+0012+0f2+0012+0f6+00a+0f5+",
  "autoFadeSpeed": 1,
  "symbol": "scene_28",
  "x": 2480,
  "y": 448,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}