{
  "_resourceType": "scene",
  "id": "cc552696-812e-46d4-8eff-b32947561998",
  "_index": 21,
  "name": "castle-north-staircase",
  "backgroundId": "22577f29-f97e-4ebf-a421-64f82a1d3e80",
  "tilesetId": "",
  "width": 28,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "001f8+",
  "autoFadeSpeed": 1,
  "symbol": "scene_23",
  "x": 2096,
  "y": 64,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}