{
  "_resourceType": "scene",
  "id": "cc552696-812e-46d4-8eff-b32947561998",
  "_index": 21,
  "name": "castle-north-staircase",
  "backgroundId": "22577f29-f97e-4ebf-a421-64f82a1d3e80",
  "tilesetId": "",
  "width": 28,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [
    "default-bg-5",
    "default-bg-5",
    "default-bg-5",
    "default-bg-5",
    "default-bg-5",
    "default-bg-5",
    "default-bg-5",
    "default-bg-5"
  ],
  "collisions": "0f1d+001a+0f!001b+0f!002+0f7+0012+0f!008+0f!0012+0f!008+0f!0012+0f2+007+0f!0012+0f2+007+0f!0012+0f2+007+0f!0012+0f2+007+0f!0012+0f2+007+0f!0012+0f2+007+0f4+00f+0f!008+0f!003+0f3+00c+0f3+00d+0f3+007+0f4+00!0f2+00e+0f8+002+0f!003+0f2+0016+0f2+003+0f4+0013+0fb+0011+",
  "autoFadeSpeed": 1,
  "symbol": "scene_23",
  "x": 2096,
  "y": 64,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}