{
  "_resourceType": "actor",
  "id": "0fcafdee-8f9d-4f2b-9d0a-785d52d96cd7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "93ae152c-7196-4e64-8eeb-fd0d4b44ab7a",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 15,
  "_index": 0
}