{
  "_resourceType": "scene",
  "id": "784e036c-f550-4466-8652-ff64589a3d55",
  "_index": 33,
  "name": "title",
  "backgroundId": "2d79223f-3ead-447f-98c0-e5852514595e",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_37",
  "x": 152,
  "y": 864,
  "script": [
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "e30fc1c8-b7ea-4cac-bbe0-1da135a29afb"
      },
      "id": "43bd02ef-134d-48a5-9b65-b1053d53dc24"
    },
    {
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "a",
          "b",
          "start"
        ]
      },
      "id": "f398bfad-4cb3-4641-88ae-bd18e442ff55"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a7674c84-69f3-433c-9da8-3592a2b4bded",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 22
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "305f4071-b474-4347-86c5-46ebe079d357"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}