{
  "_resourceType": "scene",
  "id": "dd1d336c-3286-43c0-b335-99dec8dc3b55",
  "_index": 12,
  "name": "house-of-cards-hall",
  "backgroundId": "7c64d631-1050-44d4-966d-b01eb204afa3",
  "tilesetId": "",
  "width": 44,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00318+",
  "autoFadeSpeed": 1,
  "symbol": "scene_13",
  "x": 968,
  "y": 256,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}