{
  "_resourceType": "trigger",
  "id": "c6e39f55-7dd0-4454-b257-d72aca5f4d93",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 6,
  "symbol": "trigger_66",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "fc67b9d1-f56c-4957-a966-644c872dc325",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e5f4da02-73aa-4443-aac7-cd2d95ab99c8"
    }
  ],
  "leaveScript": [],
  "_index": 0
}