{
  "_resourceType": "scene",
  "id": "a7674c84-69f3-433c-9da8-3592a2b4bded",
  "_index": 0,
  "type": "TOPDOWN",
  "name": "spawn-bottom-of-the-rabbit-hole",
  "symbol": "scene_1",
  "x": 152,
  "y": 152,
  "width": 20,
  "height": 30,
  "backgroundId": "e884eb24-fd24-4d46-8051-80b82a02d5fd",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    "default-ui"
  ],
  "spritePaletteIds": [
    "default-ui",
    "default-ui"
  ],
  "autoFadeSpeed": 4,
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638",
  "script": [
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {},
      "id": "6652bfa8-f3e5-40ec-9506-c4f83928fdb9"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "10"
        },
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_EMOTE",
            "args": {
              "actorId": "$self$",
              "emoteId": "70a4ce25-1fe4-4ab1-aee9-21255e70fb76"
            },
            "id": "a586fa5e-40e7-4990-acc2-330966df2d67"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "...",
                "What is this\nplace?",
                "I have to get\nhome. "
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "96b48c80-d784-47fa-9688-2dea991d62c0"
          }
        ],
        "false": [
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.1,
              "frames": 30
            },
            "id": "ede9b7b2-253f-4e9e-bad7-6b2801abca5d"
          }
        ]
      },
      "id": "59ff4274-eaf3-4fef-968f-2ccf517e688f"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "8fa82a73-6758-4f95-84b8-de85fcf2d5fd"
      },
      "id": "22461df9-441c-478e-a07c-a1f479d7e80c"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "false"
        }
      },
      "id": "93915886-8f56-47ee-81b4-0c606b8da957"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "false"
        }
      },
      "id": "04e9796e-3f81-43db-a591-5c1c1f6255d4"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "false"
        }
      },
      "id": "772872b2-5e36-42a8-9beb-70e7606cde0e"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "false"
        }
      },
      "id": "e3b81e7a-fd4f-4993-bba7-8d8394fcbcd3"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "4",
        "value": {
          "type": "false"
        }
      },
      "id": "eff9fbe8-f50b-4e19-8bda-635b4c83559f"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "5",
        "value": {
          "type": "false"
        }
      },
      "id": "02f61c8b-a7d3-4ba1-8f43-be441c5a4646"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "false"
        }
      },
      "id": "5a271b39-bb50-48bc-8dde-184ce848fa46"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0013b+0f4+00!0f10+002+0f!00!0f2+003+0f!004+0f!003+0f2+002+0f!00!0f2+00b+0f3+002+0f!00!0f2+0010+0f4+0011+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f3+0010+0f16+"
}