{
  "_resourceType": "scene",
  "id": "a7674c84-69f3-433c-9da8-3592a2b4bded",
  "_index": 0,
  "name": "spawn-bottom-of-the-rabbit-hole",
  "backgroundId": "e884eb24-fd24-4d46-8051-80b82a02d5fd",
  "tilesetId": "",
  "width": 20,
  "height": 30,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_1",
  "x": 112,
  "y": 152,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "0",
        "value": {
          "type": "false"
        }
      },
      "id": "93915886-8f56-47ee-81b4-0c606b8da957"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "edc0cc58-3761-44f2-9e49-dfdd8ee02c46"
}