{
  "_resourceType": "actor",
  "id": "beb11725-7f94-49a9-8cae-0e6e91043f0c",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f0d16aaa-6279-4298-b68a-4aa8e085aad3",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_8",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 9,
  "y": 7,
  "_index": 0
}