{
  "_resourceType": "actor",
  "id": "34454908-cda7-4d8d-8c66-9e4f5866b017",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4d62e312-2645-40d4-b09a-95c431bc76bb",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_21",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 13,
  "_index": 0
}