{
  "_resourceType": "scene",
  "id": "c4685bb9-291d-46c4-ba8e-c558d7924e69",
  "_index": 5,
  "name": "hatters-forest-2",
  "backgroundId": "2d2b6436-baba-42e2-8d34-a3844e7a2b53",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    null,
    null,
    null,
    ""
  ],
  "spritePaletteIds": [
    null,
    null,
    "default-bg-4"
  ],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_6",
  "x": 352,
  "y": 656,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}