{
  "_resourceType": "trigger",
  "id": "5dc13578-1abe-4047-94f4-739e9a2cb591",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 6,
  "symbol": "trigger_34",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "57ecf785-9eea-4df8-9213-4705da68f025",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "54462729-759f-45a2-a2f2-977a5e159012"
    }
  ],
  "leaveScript": [],
  "_index": 1
}