{
  "_resourceType": "trigger",
  "id": "f4483c7e-96db-42ec-b5f5-a30220bde91f",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 16,
  "symbol": "trigger_39",
  "prefabScriptOverrides": {},
  "width": 6,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "228a9237-a49d-4e28-b13b-5bb8987751bc",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "147f108e-c2a5-4a5f-ba9a-41e53bf08b33"
    }
  ],
  "leaveScript": [],
  "_index": 1
}