{
  "_resourceType": "trigger",
  "id": "eb1ebcea-cddf-4a6d-bf32-d8970f900c87",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 16,
  "symbol": "trigger_6",
  "prefabScriptOverrides": {},
  "width": 7,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "3"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "228a9237-a49d-4e28-b13b-5bb8987751bc",
              "x": {
                "type": "number",
                "value": 10
              },
              "y": {
                "type": "number",
                "value": 3
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "881f7a73-dde2-4b44-bc95-076b6341a964"
          }
        ],
        "false": []
      },
      "id": "48724448-97a3-4ded-8a48-87013156e2ff"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "You need the key."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "f1c71ca7-97fc-432b-a180-c56cb2b68e2f"
    }
  ],
  "leaveScript": [],
  "_index": 1
}