{
  "_resourceType": "trigger",
  "id": "ab01a75b-b92a-40d9-871b-51dcf44bb720",
  "name": "",
  "prefabId": "",
  "x": 7,
  "y": 0,
  "symbol": "trigger_5",
  "prefabScriptOverrides": {},
  "width": 5,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "57ecf785-9eea-4df8-9213-4705da68f025",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 17
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "095ff646-6fb1-4839-a047-8b898151dea1"
    }
  ],
  "leaveScript": [],
  "_index": 0
}