{
  "_resourceType": "trigger",
  "id": "58bae3dd-1339-47fc-b052-199d9ff1a2b4",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 0,
  "symbol": "trigger_38",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "57ecf785-9eea-4df8-9213-4705da68f025",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "751d0301-bf26-4232-90cc-a0a57c42fa1f"
    }
  ],
  "leaveScript": [],
  "_index": 0
}