{
  "_resourceType": "sprite",
  "id": "08da2526-0a74-4cf2-a06f-3afe9cd17b8c",
  "name": "aliceside-Sheet",
  "symbol": "sprite_aliceside_sheet",
  "numFrames": 4,
  "filename": "aliceside-Sheet.png",
  "checksum": "5409ff3b4857b2ee680cd13b9f8161b1c4229260",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "6eb44c28-f68a-4134-b916-e009c88bad68",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "81aaa18c-3443-4a2a-ac14-5a4344d3a57d",
          "frames": [
            {
              "id": "2a050ad1-8f59-496a-968f-26e71d73ba91",
              "tiles": [
                {
                  "id": "495c47a8-d936-4c2e-b497-0b9cbb2da370",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "bc491d64-caef-4e41-bd65-03da5ed444ca",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "95fd765e-e099-4a75-9860-02e7d64c66b7",
              "tiles": [
                {
                  "id": "579fa869-294e-459c-80b7-2132ad05afd1",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "4a86b942-a2fe-4bb4-b9fa-0d55838b8829",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "45199e94-6de7-4532-813b-b83c93662063",
              "tiles": [
                {
                  "id": "ffa6d0c9-ed2f-4004-bb9f-cf6202ba4a18",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "39684316-580d-492c-b375-10a34a1fcdc4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "71aabdac-e548-4553-830e-f3f69b5cd3ea",
              "tiles": [
                {
                  "id": "e39c2995-4497-440f-8240-3661dc9a3430",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b88da6e4-ca45-4525-906a-d3aef69886c5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7935bebc-da8e-49d8-8f08-9e13f6328f7b",
          "frames": [
            {
              "id": "c8329960-cdbf-4570-b4f1-ef41add9a614",
              "tiles": []
            }
          ]
        },
        {
          "id": "ce5d8269-7eea-42c8-80ce-cc45f4d19519",
          "frames": [
            {
              "id": "b50eba17-8cae-4576-910a-2dabf16a0a92",
              "tiles": []
            }
          ]
        },
        {
          "id": "aa27b46b-920f-4c61-8f81-1027faff24a2",
          "frames": [
            {
              "id": "d3045f64-2fdd-4305-9840-0c525efdd29d",
              "tiles": []
            }
          ]
        },
        {
          "id": "89f8efdb-c85a-4f5a-b25a-d8ecca81c884",
          "frames": [
            {
              "id": "a63c1727-9986-4958-8a81-1cf411959e75",
              "tiles": []
            }
          ]
        },
        {
          "id": "44d2beb3-2048-4970-9aa8-25a90e39961a",
          "frames": [
            {
              "id": "99528f6a-69fb-497b-aaac-bc8f71f0dbfd",
              "tiles": []
            }
          ]
        },
        {
          "id": "2df45043-fd6a-4840-b311-87d80edbbc12",
          "frames": [
            {
              "id": "006b1ab1-2f46-431d-a539-268b2b229f70",
              "tiles": []
            }
          ]
        },
        {
          "id": "7c8f04ee-83a3-4ab1-b7f5-1db184075d24",
          "frames": [
            {
              "id": "581a3aa0-72c5-4c27-afdd-bf8ce44c1b74",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 6,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}