{
  "_resourceType": "sprite",
  "id": "836c67fd-f0e9-4b64-b0d9-e5ce659a4516",
  "name": "aliceback",
  "symbol": "sprite_aliceback",
  "numFrames": 1,
  "filename": "aliceback.png",
  "checksum": "98d48a7cb4dc8c8a88e2d51c05e1fcf0cc51c4c4",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "ef6683e3-46a1-43f1-b2a2-2e0913333b7b",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "6f6526f6-fe8e-4ab0-8927-a3fdd0c9937c",
          "frames": [
            {
              "id": "e478d69a-8bc2-40d5-9b55-0ad159dc9daa",
              "tiles": [
                {
                  "id": "bc185c93-1f28-4959-9b42-c337b533576c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "7608a4fc-7e7e-48aa-ae25-b761aed55df9",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6578ec1d-9d66-4018-b420-17df1fa51cc8",
          "frames": [
            {
              "id": "dd283502-d19f-4ec2-afca-6137e5c02ce0",
              "tiles": []
            }
          ]
        },
        {
          "id": "32dff3d5-87e6-4284-aadc-997a77930717",
          "frames": [
            {
              "id": "e85642dc-ddb4-46cb-8406-21d247280ad0",
              "tiles": []
            }
          ]
        },
        {
          "id": "6b5e405c-ebeb-46af-90d8-a109599f78b7",
          "frames": [
            {
              "id": "383fae06-3629-4130-97df-2a8cba0ad5c3",
              "tiles": []
            }
          ]
        },
        {
          "id": "b33d5fd6-98d3-4057-a9a3-22f750b4d4e3",
          "frames": [
            {
              "id": "6b2a97f2-1f63-4ff2-b5d6-f14d1785277e",
              "tiles": []
            }
          ]
        },
        {
          "id": "48ed6cf9-3c13-4f93-b083-b524469f2e95",
          "frames": [
            {
              "id": "79735acc-6e04-4887-9acd-3ae55fbeaa60",
              "tiles": []
            }
          ]
        },
        {
          "id": "fa7b60be-da32-426a-97db-c5ee01547da2",
          "frames": [
            {
              "id": "42fbf0de-b30f-4446-b12e-70bba8665886",
              "tiles": []
            }
          ]
        },
        {
          "id": "94b9868c-70b8-44e0-9c7a-8402581336e7",
          "frames": [
            {
              "id": "f76f9676-d534-4a91-bfca-eea455cbb2db",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}