{
  "_resourceType": "sprite",
  "id": "edc0cc58-3761-44f2-9e49-dfdd8ee02c46",
  "name": "alice-Sheet",
  "symbol": "sprite_alice_sheet",
  "numFrames": 4,
  "filename": "alice-Sheet.png",
  "checksum": "cd21197c812824cb61c4e1d0c025da00194e6ed9",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "1ee031da-feac-466f-b15f-da96e39c7257",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "7ff7853f-6613-49f3-a0b9-eeacc74f7d4f",
          "frames": [
            {
              "id": "1621e221-813b-464c-86c0-1b5cc2707fe5",
              "tiles": [
                {
                  "id": "7f4540f7-2d6b-41ff-a68f-65b7df4821c0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "51c66869-20dc-4eb7-bbe7-702019eb2130",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "4a625971-378d-4b4d-8363-0fa98574398b",
              "tiles": [
                {
                  "id": "e16769c7-9419-4e45-babc-5f108779f914",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "78782ccd-58db-470d-a588-41ee3a3256a2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "692d2f6f-2d00-4f70-b31c-45ec52d0ad40",
              "tiles": [
                {
                  "id": "18ec4812-ad3a-40ff-bf36-fa52004253fd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "5a845ef1-7ab5-4270-bda1-f56abf172f69",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "f53b41b5-c35d-4919-bb6a-ba596cde6849",
              "tiles": [
                {
                  "id": "bd7e4c42-2914-43f7-a85a-1c544c93c8ee",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "fd2220b0-0477-48eb-a6ff-375525a89a70",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3372713e-7bac-4a36-b797-9682a8250876",
          "frames": [
            {
              "id": "ec14dd34-7ba9-4973-847b-d3466757a99a",
              "tiles": []
            }
          ]
        },
        {
          "id": "ddbe53b2-b879-4c33-9ba2-9604296d1792",
          "frames": [
            {
              "id": "e6e1bc24-79c4-4f3a-a8e6-5d0e8e40f56b",
              "tiles": []
            }
          ]
        },
        {
          "id": "6984cf02-84b1-4edb-9396-94e412b0f023",
          "frames": [
            {
              "id": "229c8a1f-dbd7-474a-a597-3258b9bdae6d",
              "tiles": []
            }
          ]
        },
        {
          "id": "b30dd65c-5962-4341-ab24-5b08f45109e5",
          "frames": [
            {
              "id": "7a5194ba-be6a-4a9a-9076-7f53e90b4154",
              "tiles": []
            }
          ]
        },
        {
          "id": "64ffcc5c-e9fd-47da-a63a-f1024727f138",
          "frames": [
            {
              "id": "ffed4175-0b5d-4ab0-989c-0b15cb34244d",
              "tiles": []
            }
          ]
        },
        {
          "id": "c8d83466-2de2-4703-a611-dc2357b76e69",
          "frames": [
            {
              "id": "4e485b85-5aa6-41bf-91d2-36c350b3e46a",
              "tiles": []
            }
          ]
        },
        {
          "id": "68f9c412-9d08-4cdb-9f34-7eeb96aed71b",
          "frames": [
            {
              "id": "a934d417-5e5e-40b8-b87c-a4a4dd284c59",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}