{
  "_resourceType": "sprite",
  "id": "4a2f3e41-0aac-4f6a-886e-8226a485b409",
  "name": "alice",
  "symbol": "sprite_alice",
  "numFrames": 1,
  "filename": "alice.png",
  "checksum": "5401d77b2a18e2df6ea856324af3a4ad5d02c617",
  "width": 16,
  "height": 16,
  "states": [
    {
      "id": "7d02dd4d-38e1-4c4b-ae5a-0441c6f6f98f",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "8b817c37-c62c-4c85-bf2f-17b59bb1e9b9",
          "frames": [
            {
              "id": "859e2746-7af1-4037-8705-0fb2051f62c4",
              "tiles": [
                {
                  "id": "0fe27ffc-25f1-42a8-8241-fa0ad8e56c70",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "23c1e043-df47-4864-9ea5-39b31755691a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "25c316b7-d4b1-4382-b560-d855925e227b",
          "frames": [
            {
              "id": "9d0f5e65-44b7-48c4-bf02-7bdeb1d46749",
              "tiles": []
            }
          ]
        },
        {
          "id": "bb90e01a-c0f0-4609-8c19-e38ff640f592",
          "frames": [
            {
              "id": "dd9527ca-2654-4cca-9644-c6eb626d7110",
              "tiles": []
            }
          ]
        },
        {
          "id": "7133ca51-deab-44a5-8d55-223b293d9e39",
          "frames": [
            {
              "id": "83c5bea7-1c3d-4fc7-8388-d60eb779267c",
              "tiles": []
            }
          ]
        },
        {
          "id": "f5585060-bc10-4438-b75d-13b3910c6601",
          "frames": [
            {
              "id": "85998efa-c7ab-44ee-883d-672cc01b2942",
              "tiles": []
            }
          ]
        },
        {
          "id": "18d66687-b7f4-44dd-9646-256128aa0684",
          "frames": [
            {
              "id": "a591d004-30f9-4196-96d1-265d0d37d956",
              "tiles": []
            }
          ]
        },
        {
          "id": "02688357-10f4-4d7f-aeea-d315cf81a88c",
          "frames": [
            {
              "id": "080f6928-c22a-4b39-9a48-1285ea5d4d10",
              "tiles": []
            }
          ]
        },
        {
          "id": "b4aaa1ba-1e21-4fc2-84cc-dba8fc5fc3cb",
          "frames": [
            {
              "id": "5499810f-5d6e-488e-bdff-4319dcf26bdf",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 1,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}