{
  "_resourceType": "sprite",
  "id": "fdb6c03b-27fc-4907-b7c0-2e73cb496579",
  "name": "aliceback-Sheet",
  "symbol": "sprite_aliceback_sheet",
  "numFrames": 4,
  "filename": "aliceback-Sheet.png",
  "checksum": "4ef401b08e3e40044844ba807186ab574393dc6d",
  "width": 64,
  "height": 16,
  "states": [
    {
      "id": "1d9dc469-3bda-4185-8aed-810e40438029",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "bf9abdde-8025-4086-83f5-d94f0a30ae34",
          "frames": [
            {
              "id": "e4f09d28-f17d-491b-aeac-c7a9e0590988",
              "tiles": [
                {
                  "id": "1e156e6d-e061-4431-a4e7-6d1dd98cbb99",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "84aa0178-9ca0-4531-8cb6-404096921f9c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "21f88f23-b038-49e3-89aa-48dd3057295c",
              "tiles": [
                {
                  "id": "a2df9446-dcd3-4685-b9b8-0ec6c6aa71f2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "649b97f7-e9be-404a-9085-ce072add7117",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "2e2f6742-5d2a-4773-848a-7d7e94ce2d41",
              "tiles": [
                {
                  "id": "993f7954-ba98-4c00-abd2-59890357f251",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "be7e838d-07a5-446b-9a4e-3b4b9c90b1a1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "09ee760f-ccec-4824-85d5-3bfee08ee8fa",
              "tiles": [
                {
                  "id": "1701784f-6813-4cf5-9c95-ef56e9b69863",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f1b5aa25-bbb3-41e5-aaaa-790c4375a7da",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "907b9ee3-f091-4ea7-ab20-dac0475ed33b",
          "frames": [
            {
              "id": "87c2a0a9-79a2-41ac-b39d-2b36bb53e22e",
              "tiles": []
            }
          ]
        },
        {
          "id": "9380e810-b2d8-4db1-b394-ca8bcbfb1dc3",
          "frames": [
            {
              "id": "7d77f728-1a4e-49a7-9efc-4142c8e5e427",
              "tiles": []
            }
          ]
        },
        {
          "id": "982ff200-d1b7-462d-b0cf-4abdecf5ddff",
          "frames": [
            {
              "id": "0eb354ae-a692-4f31-ae0c-a287768b6cf0",
              "tiles": []
            }
          ]
        },
        {
          "id": "06ce2e2e-2b23-4b71-a347-b62169810e52",
          "frames": [
            {
              "id": "336c77f6-0966-40fc-9c70-1d35603ffad7",
              "tiles": []
            }
          ]
        },
        {
          "id": "1701f26e-89b3-4faa-95b3-7e46d20bece7",
          "frames": [
            {
              "id": "ca8bd239-c259-4ea8-aa3e-8f2f0a89a922",
              "tiles": []
            }
          ]
        },
        {
          "id": "06d0c485-7186-4a93-b4a6-57e992cc1348",
          "frames": [
            {
              "id": "d074de98-7f05-47a7-a2e2-fbc1afb800f0",
              "tiles": []
            }
          ]
        },
        {
          "id": "cf57291c-2728-427d-b7fa-f1efdb2ea027",
          "frames": [
            {
              "id": "0cbee880-7423-4dce-9fa2-fdc4f1989228",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 2,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}