{
  "_resourceType": "sprite",
  "id": "532eda68-2964-478a-8d5b-bc239ee35638",
  "name": "alicesheet",
  "symbol": "sprite_alicesheet",
  "numFrames": 4,
  "filename": "alicesheet.png",
  "checksum": "377d8c08cc4ab376d80ee95b3a510cfe14fb6da0",
  "width": 64,
  "height": 48,
  "states": [
    {
      "id": "7cc33d15-4baa-4e3c-a193-7dfb9f2154ad",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "dc9d8720-a816-423e-abf1-17bdc1935c62",
          "frames": [
            {
              "id": "3b783b42-5794-4cf2-a3df-e823d91711e3",
              "tiles": [
                {
                  "id": "da74ea60-d37a-48e6-8254-ead49653280f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ab2ad05e-5e61-4c03-9f47-8617d64a7707",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fc5ff9ba-90d4-4504-8deb-4347ceace5da",
          "frames": [
            {
              "id": "f1ada432-7d46-4a14-af94-ab8eda67c61c",
              "tiles": []
            }
          ]
        },
        {
          "id": "d24be1ae-7a38-4d56-bfc3-33c2540bce9b",
          "frames": [
            {
              "id": "66f3bd5f-ea8a-4883-82d9-9cf037b58e65",
              "tiles": [
                {
                  "id": "428f5a41-ad3f-4a5e-a73b-0bb2fc6d7089",
                  "x": -1,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c2aec902-b4a5-4f4c-b37a-38db67474698",
                  "x": 7,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a28c2f24-8d0c-4331-ae2f-9246331a46b3",
          "frames": [
            {
              "id": "1c25e3df-6101-4a88-9a96-8ace42d282ab",
              "tiles": [
                {
                  "id": "ce0af8de-52a1-4e3c-8eff-bd120d26b36f",
                  "x": 0,
                  "y": 1,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "43d5694b-001f-4291-9813-225050bec185",
                  "x": 8,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fee21615-0e72-463f-b4c3-25f6b5cb043c",
          "frames": [
            {
              "id": "04f76d0e-0e42-4161-89d4-ffa4ed7c0fd4",
              "tiles": [
                {
                  "id": "24975f08-bee5-4591-916a-75c4e6bce18e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4d405ae2-ca81-42b8-b118-05b068f0a759",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "3f5c465e-c2aa-4624-91c9-88fbf5dbbb6c",
              "tiles": [
                {
                  "id": "1e6b6eb6-16ed-4bf6-8eb9-d6b433ee43c7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d4b62804-bd03-4e0e-961f-f855c694e2ee",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "fffd4f1b-fd9c-4572-9dde-8ced0c8f4b89",
              "tiles": [
                {
                  "id": "b844d126-1870-44d4-b80d-8cb5dc728145",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6352d7f2-1823-4f10-9f9c-8b0b22301060",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0a75e5df-c18a-473a-9715-454f9a395add",
              "tiles": [
                {
                  "id": "fc858c13-b417-44b0-b7d6-40f6b49af9fd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6da1d935-4d41-43a4-8bf6-b818f4ea0336",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e865e0ee-6ed3-4a57-8deb-23980b92b4d7",
          "frames": [
            {
              "id": "ce6d51ad-a419-4bbe-95f6-040afcab9fea",
              "tiles": []
            }
          ]
        },
        {
          "id": "984aef22-08df-494b-ae64-6a0b487d939f",
          "frames": [
            {
              "id": "0fdc9ac3-1841-4f69-afa0-fc4d02f27780",
              "tiles": [
                {
                  "id": "996bf523-783b-42b9-ad3c-8e3e15b78467",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eec3ffa4-295c-4469-8599-d1a51721f150",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "fbb41438-e17d-4ebf-8786-0a140d344bc2",
              "tiles": [
                {
                  "id": "41701765-42a5-4c7f-9a7a-2ccb9b9964f0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ab3d51ee-2968-41ad-97c2-dc5dbc280ede",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0240df47-50e4-44c9-9720-f27503909c2e",
              "tiles": [
                {
                  "id": "ad5bb1aa-a246-43dd-9317-c4ea6d30b302",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4818d06a-b0d9-4a46-aafd-37549c5a389c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0f028bcc-1313-412f-b1d0-b92f46e9f06f",
              "tiles": [
                {
                  "id": "884114da-b1a7-4792-9ef1-5ebce13daee5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d298247a-c3e7-44c2-b1e3-51f080cba87b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "831636cc-9e11-4ccc-a09d-84f2cfada55e",
          "frames": [
            {
              "id": "0df8ae88-e4b0-4086-a190-36b477fc81ef",
              "tiles": [
                {
                  "id": "a111d7fe-ac70-4c3a-987e-f45bfe0bffb7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a7ebe7a3-877b-414f-8bbc-baf64a1c69f0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "93795173-ecac-4a63-8f88-929ce3ab9cb5",
              "tiles": [
                {
                  "id": "28bfa380-8f5c-4a47-817d-f7fb68b691d2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "750f2a38-e4e8-4cf6-805a-1825f8d965dd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "967b9e2d-8b5e-4cdb-bbc3-990edf64e9f7",
              "tiles": [
                {
                  "id": "0bb38fff-381f-45ca-bc73-a3e4e488c330",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "553b833d-1c18-4794-852b-8ccfa1c2cfd3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b34be4cf-1bba-4757-bffa-f9aec03a684c",
              "tiles": [
                {
                  "id": "51ab023d-d0c8-4670-8326-d64658ff26be",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c105f51e-5f3c-4849-a03d-10c0d9e97fb7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}