{
  "_resourceType": "sprite",
  "id": "25555f36-45c1-4518-a1ef-ecf1e2a49e88",
  "name": "cardmen",
  "symbol": "sprite_cardmen",
  "numFrames": 4,
  "filename": "cardmen.png",
  "checksum": "9efb784c305f1b6f6b4efac03643791314eaab6c",
  "width": 64,
  "height": 32,
  "states": [
    {
      "id": "de45fc0f-c4e6-4602-b317-a3ccb7468dbb",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "f1d20bbd-493c-486f-a11d-c8483ec29c46",
          "frames": [
            {
              "id": "02780d01-1dac-49ea-8e4a-42852a393c86",
              "tiles": [
                {
                  "id": "8b62ae3e-deef-4f64-a3bc-b1176737b480",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5c018f39-dabe-4217-9953-243d1e31ad05",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "43fae3f7-49c1-46b3-8293-57a7db7fc5c1",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c61356da-f0d6-44ba-a766-95777fb87d53",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2a2e1d01-52ed-47cc-8623-c241fda366c8",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "78690cdf-b587-4dc0-81b6-20e0fce9896e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2646a2e6-7629-4e54-90de-de4637ff4307",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5a09c763-feb9-4994-bb49-31675d07408f",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "bcc9b9b9-edf8-4cc4-adec-71c094fce08f",
              "tiles": [
                {
                  "id": "643d9b0a-77eb-45db-bf5a-fb2adad121fd",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b9c562ce-dde8-4d53-90d0-1d762e38708b",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bb720bd8-97ab-4b34-94d3-a11fead70293",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "21a32988-b564-4b5f-8497-0eff7e2d2323",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eeccf69a-80d0-456e-82e7-4612c842171a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "39b39fc9-d7f8-476b-ae6d-48755eb5163f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6a80527b-4da5-423a-9842-c5a130468aa1",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d614d679-2b86-4ea6-af6c-d01e6d9dc3b7",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f6021957-7a63-44a4-915d-0468ac377214",
          "frames": [
            {
              "id": "f4809aff-40ba-4988-9f46-6adb0cd818a7",
              "tiles": []
            }
          ]
        },
        {
          "id": "e86b020a-e030-472c-85bd-b9cfd9aab73b",
          "frames": [
            {
              "id": "aff0cd5a-d953-400d-8d56-becd74d853d5",
              "tiles": []
            }
          ]
        },
        {
          "id": "7eca593a-4664-4431-a8aa-2328e8dfaaad",
          "frames": [
            {
              "id": "577fb160-a62d-4c0f-932c-89ee2cd3cece",
              "tiles": []
            }
          ]
        },
        {
          "id": "b62d2a0a-f05c-4ac9-8082-483df4022a73",
          "frames": [
            {
              "id": "026f087f-a283-43c2-b85c-d9d6cea2761b",
              "tiles": []
            }
          ]
        },
        {
          "id": "45a39839-3f3f-4451-b26b-f9f3240abf0c",
          "frames": [
            {
              "id": "1bf08f76-c4c4-4628-9010-a3cc771f4d6d",
              "tiles": []
            }
          ]
        },
        {
          "id": "37d008a5-e63e-4002-ab77-7f3337303949",
          "frames": [
            {
              "id": "cb4af746-b8ea-408b-8a7e-ae9b00a21990",
              "tiles": []
            }
          ]
        },
        {
          "id": "ac282b88-3dd9-4d7a-a4b3-e7b270238823",
          "frames": [
            {
              "id": "ccadc79b-4b4f-4de1-8c32-a49c6facb8f8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 16,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}