{
  "_resourceType": "sprite",
  "id": "677715fb-4a0c-4ae0-a0dd-a5f935216173",
  "name": "cardmenback",
  "symbol": "sprite_cardmenback",
  "numFrames": 3,
  "filename": "cardmenback.png",
  "checksum": "7806fb4ca722b8a07bbd43e893d759cbccb13db7",
  "width": 48,
  "height": 24,
  "states": [
    {
      "id": "a1ffe2a6-c336-47c8-8c70-1c6c24764d41",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "958b3b20-e079-457a-a04a-c29939ded5fd",
          "frames": [
            {
              "id": "d3d5fd28-657d-43d1-9c3a-646167d39f74",
              "tiles": [
                {
                  "id": "b199804a-4d4b-4d5b-abef-74db2f350aa3",
                  "x": -4,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "55efdc9c-60f7-4e6e-9070-d2a041c7dc7f",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "35474587-59f1-4cac-a539-30ddcd3845cf",
                  "x": 4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e44a88fe-c2eb-46b7-96f9-6a18a7f81f99",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6c545052-ebfd-444b-b3c8-cd9e880b5ecb",
                  "x": 12,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9c37af38-ec2c-47f6-a520-f00dd631ad40",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "a2b1f1eb-eaba-4959-8050-b620450bdff7",
              "tiles": [
                {
                  "id": "486d0303-51a5-4db4-903b-9b75c0583213",
                  "x": -4,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e6ccb362-f70d-4041-bc81-86ccce539df4",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "350a01a3-4520-4df5-ad13-26e2fc428256",
                  "x": 4,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5b1910a4-9bc0-4cec-9b5f-d8cfbefb4bdf",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2256b5c4-923c-4a67-8d80-5fc1d3d2f192",
                  "x": 12,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c8134340-9c0f-4315-afec-e7344b93ddd3",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "84e080ed-301a-4bc5-a410-df8ada0ddf65",
          "frames": [
            {
              "id": "a460787a-9366-46a3-9d34-e490d98350cf",
              "tiles": []
            }
          ]
        },
        {
          "id": "190e3145-da3d-46f8-807e-149d60cd1ea8",
          "frames": [
            {
              "id": "d899dd8f-b7a3-4b3f-9add-8ee680cd6c6c",
              "tiles": []
            }
          ]
        },
        {
          "id": "31a1f3f5-8f34-4ee1-a72b-51cb3872f521",
          "frames": [
            {
              "id": "69d6d51f-07de-464d-a8eb-527e3647c161",
              "tiles": []
            }
          ]
        },
        {
          "id": "7ff9ff87-163c-4580-a9a1-a1efc288a673",
          "frames": [
            {
              "id": "cb1ce6fb-64b3-4924-ac10-3cb4bc24c2a9",
              "tiles": []
            }
          ]
        },
        {
          "id": "b062df70-00ce-45cf-99a9-19e1ba2bd21f",
          "frames": [
            {
              "id": "579e2312-af7e-4676-91c6-1c2e87a9ecb7",
              "tiles": []
            }
          ]
        },
        {
          "id": "ca0239d4-88ec-48ca-8045-8aaa0b4d922e",
          "frames": [
            {
              "id": "e6a3ca18-3864-4e64-a149-7d7e65af710c",
              "tiles": []
            }
          ]
        },
        {
          "id": "4b8fc3b2-3e39-41fb-946b-e546766da47b",
          "frames": [
            {
              "id": "02341236-506a-4755-b13c-f953da80d563",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}