{
  "_resourceType": "sprite",
  "id": "3435f32a-d896-4c78-902d-05800c24c4af",
  "name": "card_knight",
  "symbol": "sprite_card_knight",
  "numFrames": 4,
  "filename": "card_knight.png",
  "checksum": "8e7d9bb7bc283cb8e3d68dff0e92090d4c9c2036",
  "width": 64,
  "height": 32,
  "states": [
    {
      "id": "0a67a65c-60cd-437d-b331-111237799593",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "2381ee95-7fa7-450e-97dc-f770cf271561",
          "frames": [
            {
              "id": "b6e70917-7f3b-4b95-bd55-3f25423b1fab",
              "tiles": [
                {
                  "id": "5d4d06f5-698f-4526-a953-e8a71fab8d0e",
                  "x": -8,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "24f9f989-d3dd-4e3a-9009-175c6204d8d1",
                  "x": -8,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "31636f7a-b5dd-47f3-aeb0-d36da1299738",
                  "x": 0,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c5d56917-0069-41d7-87c6-23ce788ffa8b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "08ccdb26-85de-456e-b864-4a4aad85a31a",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "91cf9f8d-8e7f-4be8-b70e-555e986e6e11",
                  "x": 8,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4c3f3e16-7fe1-4dc4-9d19-9d39e2ac044e",
                  "x": 16,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7dfcf2df-e497-408a-953c-b077307e5a21",
                  "x": 16,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e43aa559-1ab1-4f15-8a41-8583ac06439f",
              "tiles": [
                {
                  "id": "450c5a47-0fd9-4ed0-8d69-cf024ee88da9",
                  "x": -8,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d78038ac-a1b7-48ae-8870-06ec17c65c6f",
                  "x": -8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e7308122-c214-454f-958b-88c4772313d5",
                  "x": 0,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0e90f7dc-0329-4765-90a9-fd59e5a160d7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ee12fba1-9066-4026-bed9-3ac26d8e8039",
                  "x": 8,
                  "y": 16,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3d849ca1-6613-48c4-930d-e27cc840a7e0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bc11b727-1ed7-4db6-b391-8b5d78108afa",
                  "x": 16,
                  "y": 16,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4a8c4484-41e7-4c3c-9fe0-17da935995bd",
                  "x": 16,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e9e61f51-4c0a-45c1-b1d4-592d602bcca5",
          "frames": [
            {
              "id": "a39bce17-92bd-4455-926e-22f8272e29fd",
              "tiles": []
            }
          ]
        },
        {
          "id": "844be242-0442-4a4a-a834-0b78106b2a42",
          "frames": [
            {
              "id": "5c9e3f10-a98d-44ef-a6a4-33888a5ec67f",
              "tiles": []
            }
          ]
        },
        {
          "id": "3187cf59-359d-4551-9d9a-5810ddc77ab3",
          "frames": [
            {
              "id": "5b020d55-d04f-49b7-8a49-43c9f48e49b1",
              "tiles": []
            }
          ]
        },
        {
          "id": "cd59b73a-ef9d-41eb-80bc-003139940648",
          "frames": [
            {
              "id": "c1f51bf3-f238-4b8a-ba4a-cb9bdd3d042c",
              "tiles": []
            }
          ]
        },
        {
          "id": "2e1d38af-ce3c-47d0-b084-f5133ec2a6e7",
          "frames": [
            {
              "id": "2b6212fd-ee88-4a4c-96bd-915e0fd1d060",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd22c50e-5b21-4628-971d-74862159509b",
          "frames": [
            {
              "id": "bceafc3f-2478-4f99-ad53-126e958c95ac",
              "tiles": []
            }
          ]
        },
        {
          "id": "c7b9462a-a3ee-4107-b576-69302069d7b0",
          "frames": [
            {
              "id": "d69f116f-0be9-495f-87ce-5360dfcd98a5",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 16,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}