{
  "_resourceType": "sprite",
  "id": "88ba1a14-d408-408f-a046-57279f0156bd",
  "name": "march_hare",
  "symbol": "sprite_march_hare",
  "numFrames": 3,
  "filename": "march_hare.png",
  "checksum": "2b8d8daf1b898923606d86e68a0a921b3add609e",
  "width": 48,
  "height": 24,
  "states": [
    {
      "id": "b41d9c00-b66d-45da-aa45-3b050b4a3136",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "892e5ceb-00ba-434d-b109-8ecb9dbb6cf3",
          "frames": [
            {
              "id": "9ec2f81f-4077-4483-83cb-016c6a4aa9ed",
              "tiles": [
                {
                  "id": "81c27147-50ff-477e-8f2c-c6388c05d90a",
                  "x": -5,
                  "y": 13,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8c2eada9-957c-468c-9688-f7e9136bc9b1",
                  "x": -5,
                  "y": -3,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bc95b203-f701-4a96-93ed-558d84083d0c",
                  "x": 3,
                  "y": 13,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fe16841a-561a-474c-977b-97979d1aead5",
                  "x": 3,
                  "y": -3,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "510a0cc2-9fb2-4a40-8cea-bb653653aea4",
                  "x": 11,
                  "y": 13,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5c90d43d-5339-4d1a-8779-55b90d89b704",
                  "x": 11,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "522d902f-24bb-45bb-bc9b-632d870e0ab6",
              "tiles": [
                {
                  "id": "16740100-db00-48f0-8a13-71529a493ccd",
                  "x": -5,
                  "y": 11,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "71eeb626-e486-474b-9a65-c864c394d22d",
                  "x": -5,
                  "y": -5,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c27e9266-e5fa-4020-9e09-60f7fcd8acf4",
                  "x": 3,
                  "y": 11,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "acbb72ac-a0b9-4729-933a-54a1fe3508fa",
                  "x": 3,
                  "y": -5,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d8556266-aad5-4fe8-9e6d-307b44a959a8",
                  "x": 11,
                  "y": 11,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "23f58a01-23a7-4561-a39d-25bb6520eee8",
                  "x": 11,
                  "y": -5,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "366f71df-acaf-45e6-8010-d70ca645eeda",
          "frames": [
            {
              "id": "99d1708b-a7e1-4f4f-b96b-ddbb128aa4c8",
              "tiles": []
            }
          ]
        },
        {
          "id": "dc4e53f5-32fb-4850-9be1-e1603170f7a0",
          "frames": [
            {
              "id": "9fea6512-444b-45c4-8bc1-aa908e5c9a7c",
              "tiles": []
            }
          ]
        },
        {
          "id": "d66c5f9e-142f-4871-82c2-107521fb782d",
          "frames": [
            {
              "id": "9f1910ff-0d1e-4801-ba38-c2669e5d79c7",
              "tiles": [
                {
                  "id": "411a7957-08dc-4602-acb1-fb59fa4a6ed7",
                  "x": -5,
                  "y": 13,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "983ae5f5-1d63-46d0-baa5-e3c12fdd8582",
                  "x": -5,
                  "y": -3,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "93a95538-df6a-4c27-9640-30c41297f6fd",
                  "x": 3,
                  "y": 13,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5e239d72-9229-48e1-9bcb-76ed58eeb8e5",
                  "x": 3,
                  "y": -3,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6f11fc6a-3d53-4b58-88c8-c7b8a399e9ff",
                  "x": 11,
                  "y": 13,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4039bbeb-2705-45f5-8e24-d08d52299bc3",
                  "x": 11,
                  "y": -3,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "9a9821fa-a4c8-4a8d-9adb-bbc46c1d4391",
              "tiles": [
                {
                  "id": "d89059b2-b8d2-425e-baa1-ba570372a516",
                  "x": -5,
                  "y": 14,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0ef05cb4-2f0e-47f5-9af3-e2a951e6df1b",
                  "x": -5,
                  "y": -2,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "27d44e1d-b6a2-476a-8006-de172f73d8c7",
                  "x": 3,
                  "y": 14,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "81f316ca-534a-45d1-961e-14e7d3ffca6f",
                  "x": 3,
                  "y": -2,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "55f946a2-5873-42ab-b529-ebe7961e0e60",
                  "x": 11,
                  "y": 14,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a5fe87cc-f364-44fa-a12d-39eb9b343aff",
                  "x": 11,
                  "y": -2,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "77f4e6cd-d003-4fc5-a5bd-2b725ebb4883",
          "frames": [
            {
              "id": "6980e356-4294-4a5d-9bd4-20893b29c8d3",
              "tiles": []
            }
          ]
        },
        {
          "id": "b7720d50-d3c1-4035-9ce2-c2161eaee31d",
          "frames": [
            {
              "id": "3e34ddb6-675c-4cd1-893f-60cbaf026856",
              "tiles": []
            }
          ]
        },
        {
          "id": "993726f8-f499-4cf3-9232-da1e879b7efc",
          "frames": [
            {
              "id": "f56e8939-7c15-4cd5-abce-ce5990906b06",
              "tiles": []
            }
          ]
        },
        {
          "id": "e537f1b5-6e3c-4958-b93f-1ebb5f98c046",
          "frames": [
            {
              "id": "e27bc108-80e4-46ab-a80d-424e8a2fe7b8",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 10,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}