{
  "_resourceType": "sprite",
  "id": "db8a7309-47ae-4767-b2db-e121c4858c67",
  "name": "walrusman",
  "symbol": "sprite_walrusman",
  "numFrames": 3,
  "filename": "walrusman.png",
  "checksum": "86389ac739cdece86c64f83577a55c989bfa71c8",
  "width": 48,
  "height": 24,
  "states": [
    {
      "id": "c8dcf677-0d67-49f4-b311-519f7c1faea2",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "1b0c1753-e5ff-4b71-af67-c5b7a8415710",
          "frames": [
            {
              "id": "f2b56b97-5623-469d-a3c1-7c6504f15728",
              "tiles": [
                {
                  "id": "e8839548-1cad-44f3-a3a4-2c5bcd0e2814",
                  "x": -4,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "182d240f-b634-43f2-a9fc-e21830857b83",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "826fc854-a43c-4481-986f-0c35bf438ff0",
                  "x": 4,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dc0ce5d4-8db9-4857-a485-32c7d52da809",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9003f996-d2ce-4314-8234-828c76d7d650",
                  "x": 12,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4dad2e17-a514-4491-8e38-1ac3dd74e7d3",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "df617864-577b-4fdf-9b78-80de539818f9",
              "tiles": [
                {
                  "id": "a649ceb8-c193-43b6-ba85-d65a4c5f2260",
                  "x": -5,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "54aaf0d3-71f3-4d15-8d82-412d7c0ad459",
                  "x": -5,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a3ae755c-1549-40cb-88b3-ecd7368d806c",
                  "x": 3,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4dab7bbc-b60b-4c9a-9469-8e649a10a280",
                  "x": 3,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b27f9733-f03b-4b68-b754-a0cb377ac8de",
                  "x": 11,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8139b29f-0195-4671-be5b-bd0ccf7a34e2",
                  "x": 11,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f4b09335-0d7c-4557-ad6c-3a97f781b138",
          "frames": [
            {
              "id": "6e97f3e9-83d3-4d05-aed6-173eb6c5260f",
              "tiles": []
            }
          ]
        },
        {
          "id": "f5d25da4-1c25-46db-aae5-bc2fab00c36f",
          "frames": [
            {
              "id": "54e912d2-9a24-48a1-b278-63a81cb94918",
              "tiles": []
            }
          ]
        },
        {
          "id": "327c6925-d36e-47bc-94f0-79139cc48c98",
          "frames": [
            {
              "id": "65406626-7e0e-4e91-8028-4ea70822e8f3",
              "tiles": []
            }
          ]
        },
        {
          "id": "f5653733-85fc-4633-85ef-a21c0941c10d",
          "frames": [
            {
              "id": "55ee71e3-5e83-4a3e-80de-b7a80d11469f",
              "tiles": []
            }
          ]
        },
        {
          "id": "6c7ea144-c350-402e-ab5f-660865500daa",
          "frames": [
            {
              "id": "8cdd72f5-911f-441e-98e1-656e9bd82de6",
              "tiles": []
            }
          ]
        },
        {
          "id": "12767218-f5db-432a-99c4-8d5600c13487",
          "frames": [
            {
              "id": "346dd4db-47ea-4459-89d0-0045e896d6c0",
              "tiles": []
            }
          ]
        },
        {
          "id": "92e189c9-54e0-469c-9534-a125f09c3a1f",
          "frames": [
            {
              "id": "9f781c2d-8280-4650-85ad-37756701d605",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}