{
  "_resourceType": "sprite",
  "id": "56ee933b-3af7-48b9-8aaf-ee2cd210ca51",
  "name": "walrus",
  "symbol": "sprite_walrus",
  "numFrames": 3,
  "filename": "walrus.png",
  "checksum": "d02d692771baac90770d57160dae37879968c091",
  "width": 48,
  "height": 24,
  "states": [
    {
      "id": "2f68a704-0742-46f8-944d-b6b3b61c6aa1",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "cee35092-5c9e-4443-90ef-b244282d75a3",
          "frames": [
            {
              "id": "8543b5f4-c72b-461f-91c6-1fc28206d3e7",
              "tiles": [
                {
                  "id": "1232111a-7ade-44d4-b71c-61c0dd3321c5",
                  "x": -4,
                  "y": 16,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4cd7b627-c10e-47f6-b2ba-3ae876876f9a",
                  "x": -4,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "795edd02-0618-4052-8dac-d7ba4640d596",
                  "x": 4,
                  "y": 16,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4228d4c0-9004-4862-8e1e-abeaca9c6cbc",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d1b32efe-de18-435d-a940-7bdb361a3a7b",
                  "x": 12,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b122e742-2e49-4be2-a590-a97ecc1f31fe",
                  "x": 12,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "74f9e9ce-c092-4391-8517-0766c456bb35",
              "tiles": [
                {
                  "id": "46c8caea-898d-4eb2-ac28-306d9cbfd3cb",
                  "x": -4,
                  "y": 16,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "db234a55-66d5-4ccc-8701-55cec1648492",
                  "x": -4,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "59da22d2-0781-456f-836a-9587f8c0e337",
                  "x": 4,
                  "y": 16,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5ec3f709-ac3b-463d-a327-9c336e1e66b5",
                  "x": 4,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0675e886-ecca-4b32-b661-3ed5e195a3a1",
                  "x": 12,
                  "y": 16,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5596b956-5f4d-480f-8697-18d769cdc1bb",
                  "x": 12,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "e917d657-55ea-4a11-94e2-6fc32ac6e8b2",
          "frames": [
            {
              "id": "49c62736-977d-4437-b7f5-a988019c4395",
              "tiles": []
            }
          ]
        },
        {
          "id": "0f601e17-ca31-499c-a7fe-ab570d9d9bc4",
          "frames": [
            {
              "id": "65a2da1f-3c6e-4a4a-a0bb-9b4c8fa7e717",
              "tiles": []
            }
          ]
        },
        {
          "id": "6ddea8ea-bc61-4c27-b045-b55cd6d73985",
          "frames": [
            {
              "id": "bc772468-34b1-4e9b-9005-61aaf0fa5adf",
              "tiles": []
            }
          ]
        },
        {
          "id": "fd87e36e-8c23-4a9b-b37f-e6085ca8e6ec",
          "frames": [
            {
              "id": "c95fccde-f87d-4d8f-ac8d-db1d69396171",
              "tiles": []
            }
          ]
        },
        {
          "id": "ddf920f5-622a-40e4-be00-b8e492101a36",
          "frames": [
            {
              "id": "e19671d3-e9fb-4492-bf89-3139093f72de",
              "tiles": []
            }
          ]
        },
        {
          "id": "9797f615-c0e4-45e3-a177-c8b303ddd64f",
          "frames": [
            {
              "id": "d904bd28-0d4b-4654-9bcc-35f202286123",
              "tiles": []
            }
          ]
        },
        {
          "id": "4902bc66-0aa7-4e46-a6cc-6f7ebeac69b1",
          "frames": [
            {
              "id": "f58e443c-a5e2-46de-af79-9eaa5722fd22",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}