{
  "_resourceType": "sprite",
  "id": "93ae152c-7196-4e64-8eeb-fd0d4b44ab7a",
  "name": "white_rabbit",
  "symbol": "sprite_white_rabbit",
  "numFrames": 3,
  "filename": "white_rabbit.png",
  "checksum": "eccbab56aa95c8760e87d387ef15d3d05a0ba0b2",
  "width": 48,
  "height": 24,
  "states": [
    {
      "id": "478983c2-b6c3-4977-a599-861cdcbb2b85",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "8d5a42c5-ccf0-4e39-8895-808e738f4ff3",
          "frames": [
            {
              "id": "91110e4e-2bd7-418a-83ba-ed4679852d9e",
              "tiles": [
                {
                  "id": "a3e44b79-5070-465f-9c48-c2b64f54d0c3",
                  "x": -3,
                  "y": 14,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4170d85d-9dc9-4f71-b717-49814f2cacf8",
                  "x": -3,
                  "y": -2,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4a012333-13a7-4174-b510-ff5eb6004b34",
                  "x": 5,
                  "y": 14,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1d6b4bee-8333-477f-805e-e7012b99f6d7",
                  "x": 5,
                  "y": -2,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "78c2344a-f840-4a5e-a46f-3dcdad3e86da",
                  "x": 13,
                  "y": 14,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f38b3154-df3b-4819-92fa-e2a71eb621f1",
                  "x": 13,
                  "y": -2,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "859f5742-eef5-47cf-9ccb-3061c635b955",
              "tiles": [
                {
                  "id": "674393e5-deac-49ee-93b0-dc7869eff3f1",
                  "x": -3,
                  "y": 12,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d7999953-90f9-458c-911a-12f3e8bbac76",
                  "x": -3,
                  "y": -4,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f7bbf73d-7d80-4251-8242-d543b432dcaa",
                  "x": 5,
                  "y": 12,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "02f81eb1-e3bf-4315-8afe-e2cff159ca3c",
                  "x": 5,
                  "y": -4,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4ce77f71-075d-4163-ae5b-b959b34038fc",
                  "x": 13,
                  "y": 12,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9fa998c6-d137-48d0-9d6f-206d270df4f6",
                  "x": 13,
                  "y": -4,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "52494db6-df15-4c62-a71d-7d627334ed00",
          "frames": [
            {
              "id": "429f7631-d6dd-479e-846a-e1590ea1c87e",
              "tiles": []
            }
          ]
        },
        {
          "id": "4c7c1175-4659-4a23-aee7-9f46155c4707",
          "frames": [
            {
              "id": "9e609197-0c29-4e26-965b-3b5fd10ac0ed",
              "tiles": []
            }
          ]
        },
        {
          "id": "50c854f1-b48e-4fb8-a788-51c776dbae5d",
          "frames": [
            {
              "id": "ec783416-efb5-4c35-a276-e0e99bc2cbc2",
              "tiles": [
                {
                  "id": "c5aae98e-0703-4525-9450-1aa992675849",
                  "x": -4,
                  "y": 14,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "884ddfe7-f3b0-4019-b4f6-610aa787b7e9",
                  "x": -4,
                  "y": -2,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3d315aeb-7575-40f6-80fd-895c452fca5d",
                  "x": 4,
                  "y": 14,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bb46ea2b-1d7d-4761-925f-b8fc119d8333",
                  "x": 4,
                  "y": -2,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "68a87b9f-e4fc-45ec-b62d-0a2049f36e3f",
                  "x": 12,
                  "y": 14,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4995735f-60f9-4bb9-8976-1ae844a48359",
                  "x": 12,
                  "y": -2,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "e55c4896-0649-49b6-93b3-52e3dfc7965f",
              "tiles": [
                {
                  "id": "b2366f47-d2e0-4af1-a7bf-2e54724e9339",
                  "x": -4,
                  "y": 13,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4c882309-2336-4201-bcd5-21cbcaf55a11",
                  "x": -4,
                  "y": -3,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "55d8e8a8-2a63-4cc7-9787-f241915bfbe2",
                  "x": 4,
                  "y": 13,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0df30f3f-4d53-4afe-8425-b7be2858cafe",
                  "x": 4,
                  "y": -3,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fc172f09-84f8-40a4-9483-d71b9d77e9be",
                  "x": 12,
                  "y": 13,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cdb96857-5354-4147-ab13-353149f9dd91",
                  "x": 12,
                  "y": -3,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "2631d336-7947-48c1-a489-0506f36a1ce8",
          "frames": [
            {
              "id": "7e02030f-fe32-4b8d-add5-f3d2e5f108a4",
              "tiles": []
            }
          ]
        },
        {
          "id": "f214e09f-b63d-4891-a222-03dd6d5f2e6f",
          "frames": [
            {
              "id": "80ff59db-9745-490c-870e-f4e3e0598292",
              "tiles": []
            }
          ]
        },
        {
          "id": "45d07f2d-b13e-42ab-8c72-a7ddf915b21c",
          "frames": [
            {
              "id": "a39ea21b-cc82-4dc3-9052-489ad2e3d030",
              "tiles": []
            }
          ]
        },
        {
          "id": "e1fe9437-16d3-45ee-b767-b6db51eac084",
          "frames": [
            {
              "id": "01b41c27-8428-47a2-a91f-41dcb377a708",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}