{
  "_resourceType": "scene",
  "id": "56152935-4723-4f83-95e2-6264ce62a8b0",
  "_index": 36,
  "name": "Scene 37",
  "backgroundId": "1e5f9d6a-bdbc-43e6-8c34-22f5bb5dea05",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 3,
  "symbol": "scene_20",
  "x": 1240,
  "y": 1064,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Congratulations!",
          "You have found the\ntrue ending!",
          "Thank you for \nplaying."
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30,
        "__collapse": true
      },
      "id": "ca5f8d63-85f9-4a4a-826a-1d41715a4728"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}