{
  "_resourceType": "scene",
  "id": "56152935-4723-4f83-95e2-6264ce62a8b0",
  "_index": 36,
  "name": "Scene 37",
  "backgroundId": "e3b83ff6-6ae2-4d23-9fdc-264c8e1c8215",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "LOGO",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 3,
  "symbol": "scene_20",
  "x": 1240,
  "y": 1064,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "41154a8e-1d8f-4574-94e3-72fe3d5f9d47"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "1960cfdc-4cb0-4489-8b7d-926aa93f106d"
      },
      "id": "3d0d5f3a-71c3-4e22-9b74-37514c2c89e1"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2.5,
        "frames": 30
      },
      "id": "4e085caa-ae13-4139-ba9f-52431623d232"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4a175f49-aac5-43d9-9962-ab8a02d87993",
        "x": {
          "type": "number",
          "value": 22
        },
        "y": {
          "type": "number",
          "value": 16
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "ddfadf3e-6a0e-4997-918e-9fe80723a2b8"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}