{
  "_resourceType": "trigger",
  "id": "5cadb5e4-4752-4f24-975b-d3ccd068b3f2",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 0,
  "symbol": "trigger_21",
  "prefabScriptOverrides": {},
  "width": 13,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "10cce12a-24d6-47c6-af48-1d68abe3f38f",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 8
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5e5dea63-b75e-411d-8fee-70fdc27e3bb3"
    }
  ],
  "leaveScript": [],
  "_index": 1
}