{
  "_resourceType": "trigger",
  "id": "a1261fe7-cafa-41a6-b59c-a3337da4cff2",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 10,
  "symbol": "trigger_27",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 5,
  "script": [],
  "leaveScript": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "db6ba2fc-dae3-4a3b-bbbe-9945e6562687",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 20
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "1ab8ba34-dd5f-4734-84ea-ca7a79c32f21"
    }
  ],
  "_index": 2
}