{
  "_resourceType": "trigger",
  "id": "9ce796af-6248-4e15-8b38-16b932b59224",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 5,
  "symbol": "trigger_30",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "7cb64b0f-ff6d-4605-b7dd-06d77c094d77",
        "x": {
          "type": "number",
          "value": 15
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "022943a9-d4a8-4092-9dd5-1a74fa845896"
    }
  ],
  "leaveScript": [],
  "_index": 1
}