{
  "_resourceType": "trigger",
  "id": "929e97a4-7003-4da1-8a23-d183390ae267",
  "name": "",
  "prefabId": "",
  "x": 8,
  "y": 16,
  "symbol": "trigger_62",
  "prefabScriptOverrides": {},
  "width": 5,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a8507ae8-0b89-4d2b-9f54-44f03736f441",
        "x": {
          "type": "number",
          "value": 11
        },
        "y": {
          "type": "number",
          "value": 19
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "416bcc5c-d073-4a5f-9e99-193d9a963b22"
    }
  ],
  "leaveScript": [],
  "_index": 0
}