{
  "_resourceType": "scene",
  "id": "ae9142fe-236d-4e57-8da2-fe45eeeb80cf",
  "_index": 23,
  "name": "castle-upper-hall-north",
  "backgroundId": "47d89bbe-d9c0-443c-a337-1419fdcf544e",
  "tilesetId": "",
  "width": 20,
  "height": 24,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_25",
  "x": 2368,
  "y": 30,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}