{
  "_resourceType": "scene",
  "id": "ae9142fe-236d-4e57-8da2-fe45eeeb80cf",
  "_index": 23,
  "name": "castle-upper-hall-north",
  "backgroundId": "47d89bbe-d9c0-443c-a337-1419fdcf544e",
  "tilesetId": "",
  "width": 20,
  "height": 24,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [
    "default-bg-5"
  ],
  "collisions": "0f15+002+0f3+00d+0f2+002+0f!00!0f!00d+0f2+002+0f!00!0f2+00c+0f2+00!0f2+00!0f2+00c+0f2+00!0f2+002+0f!00c+0f2+00!0f2+002+0f!00c+0f2+002+0f!002+0f8+00!0f!003+0f2+002+0f!00a+0f2+003+0f2+002+0f!00b+0f2+002+0f2+002+0f!00c+0f!002+0f2+002+0f!00c+0f!002+0f2+00!0f!00d+0f2+00!0f2+00!0f!00e+0f!00!0f3+00f+0f5+0010+0f3+0011+0f3+0011+0f3+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0fa+008+0f3+",
  "autoFadeSpeed": 1,
  "symbol": "scene_25",
  "x": 2368,
  "y": 30,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}