{
  "_resourceType": "scene",
  "id": "7bf546db-3834-408c-9cfb-2efe077807d8",
  "_index": 14,
  "name": "exit-the-house-of-cards",
  "backgroundId": "82759d3d-45f0-413d-89d6-75f94cb91781",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_15",
  "x": 1336,
  "y": 256,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}