{
  "_resourceType": "scene",
  "id": "db6ba2fc-dae3-4a3b-bbbe-9945e6562687",
  "_index": 11,
  "name": "secret-nook-3-bandersnatch-eye",
  "backgroundId": "0795f10b-dd82-4cdf-ad9b-54f7a51ce142",
  "tilesetId": "",
  "width": 25,
  "height": 25,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f1a+004+0f2+007+0f2+005+0f2+00!0f2+0017+0f2+0017+0f2+0017+0f2+0017+0f2+0017+0f2+0017+0f2+0017+0f2+0017+0f2+0017+0f2+0017+0f2+0017+0f2+0017+0f2+0017+0f2+0013+0f3+00!0f2+0012+0f7+0012+0f4+00!0f2+0014+0f2+00!0f2+0014+0f2+00!0f2+0014+0f2+00!0f2+0014+0f2+00!0f2+0014+0f2+00!0f2+0014+0f7+005+0f11+",
  "autoFadeSpeed": 1,
  "symbol": "scene_12",
  "x": 600,
  "y": 48,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}