{
  "_resourceType": "scene",
  "id": "db6ba2fc-dae3-4a3b-bbbe-9945e6562687",
  "_index": 11,
  "name": "secret-nook-3-bandersnatch-eye",
  "backgroundId": "0795f10b-dd82-4cdf-ad9b-54f7a51ce142",
  "tilesetId": "",
  "width": 24,
  "height": 24,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00240+",
  "autoFadeSpeed": 1,
  "symbol": "scene_12",
  "x": 600,
  "y": 48,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}