{
  "_resourceType": "scene",
  "id": "7bc605e5-a9fe-43df-91aa-aff496529747",
  "_index": 20,
  "name": "castle-dining-hall",
  "backgroundId": "68493fa7-a230-492c-80a9-f5f47d9eb663",
  "tilesetId": "",
  "width": 20,
  "height": 30,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_21",
  "x": 1896,
  "y": 504,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}