{
  "_resourceType": "scene",
  "id": "7bc605e5-a9fe-43df-91aa-aff496529747",
  "_index": 19,
  "name": "castle-dining-hall",
  "backgroundId": "68493fa7-a230-492c-80a9-f5f47d9eb663",
  "tilesetId": "",
  "width": 20,
  "height": 30,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f29+005+0f2+004+0f2+004+0f3+005+0f!005+0f!006+0f2+005+0f!005+0f!006+0f2+005+0f2+004+0f!006+0f2+005+0f!00c+0f2+005+0f!00c+0f2+004+0f!007+0f!005+0f2+003+0f!004+0f2+003+0f!004+0f2+002+0f2+003+0f3+004+0f!003+0f2+00!0f2+004+0f4+003+0f!003+0f4+005+0f4+004+0f!002+0f4+005+0f4+004+0f2+00!0f3+005+0f6+004+0f!00!0f2+006+0f6+005+0f3+006+0f6+005+0f2+006+0f7+006+0f!006+0f8+005+0f!006+0f8+005+0f!005+0f9+005+0f!005+0f9+005+0f!005+0f9+005+0f!005+0f9+005+0f!005+0fa+004+0f!0013+0f!0013+0f!0013+0f!0013+0f!005+0ff+",
  "autoFadeSpeed": 1,
  "symbol": "scene_21",
  "x": 1832,
  "y": 496,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}