{
  "_resourceType": "scene",
  "id": "7cb64b0f-ff6d-4605-b7dd-06d77c094d77",
  "_index": 28,
  "name": "secret-shortcut-garden-to-house-of-cards",
  "backgroundId": "04d865a9-dd99-426a-87fe-52fc91ac6f67",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_29",
  "x": 848,
  "y": 30,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}