{
  "_resourceType": "scene",
  "id": "a9eb51db-51e1-430c-9554-8c704f01ea67",
  "_index": 3,
  "type": "TOPDOWN",
  "name": "secret-nook-1",
  "symbol": "scene_4",
  "x": 152,
  "y": 448,
  "width": 20,
  "height": 18,
  "backgroundId": "4c329110-efe0-463c-a1c1-f58b6fb9a0ea",
  "tilesetId": "",
  "paletteIds": [
    "default-ui",
    "",
    "",
    "",
    "",
    "",
    "",
    ""
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638",
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}