{
  "_resourceType": "scene",
  "id": "fc67b9d1-f56c-4957-a966-644c872dc325",
  "_index": 30,
  "name": "speakeasy-lounge",
  "backgroundId": "215f56f6-8d1d-469b-8869-378068e75ace",
  "tilesetId": "",
  "width": 50,
  "height": 20,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "003e8+",
  "autoFadeSpeed": 1,
  "symbol": "scene_32",
  "x": 696,
  "y": 872,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}