{
  "_resourceType": "actor",
  "id": "14379961-d111-4b3c-936a-e52604319dc5",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3435f32a-d896-4c78-902d-05800c24c4af",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 8,
  "y": 14,
  "_index": 0
}