{
  "_resourceType": "actor",
  "id": "c0a85076-78b7-49ab-8de4-5b0a3bb786bd",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3435f32a-d896-4c78-902d-05800c24c4af",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 13,
  "_index": 0
}