{
  "_resourceType": "trigger",
  "id": "4798201f-dacc-4170-8fd7-c47cf9010678",
  "name": "",
  "prefabId": "",
  "x": 16,
  "y": 16,
  "symbol": "trigger_8",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a7674c84-69f3-433c-9da8-3592a2b4bded",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 20
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "11ac688a-1a92-4c8d-b6a2-82deebda831e"
    }
  ],
  "leaveScript": [],
  "_index": 0
}