{
  "_resourceType": "trigger",
  "id": "5b967e70-e61a-4424-8ce3-c248a2fbf67d",
  "name": "",
  "prefabId": "",
  "x": 2,
  "y": 18,
  "symbol": "trigger_9",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a9eb51db-51e1-430c-9554-8c704f01ea67",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "387780c3-144c-4652-b859-3c07a6dc7344"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "false"
        }
      },
      "id": "4718b50e-81ee-4729-88b6-0e4dbcbd0bd2"
    }
  ],
  "leaveScript": [],
  "_index": 0
}