{
  "_resourceType": "trigger",
  "id": "41be39f6-28fa-423d-b632-04e2ae45ea01",
  "name": "",
  "prefabId": "",
  "x": 16,
  "y": 16,
  "symbol": "trigger_0",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 4,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e4e5f80b-bcc1-4f2b-a9fa-582c5d991a38",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "bb79d484-9f61-40c3-9e4d-03c8e3614ebe"
    }
  ],
  "leaveScript": [],
  "_index": 1
}