{
  "_resourceType": "actor",
  "id": "62c219ac-af7f-4319-8857-1f4ae0a94f80",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ca893e62-a003-494a-9496-0c18b8fd620c",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_2",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 13,
  "y": 7,
  "_index": 0
}