{
  "_resourceType": "actor",
  "id": "f735f4bd-745c-4729-b74f-c65f54a7cc51",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c233a4d8-6b91-4621-a06d-f2b90a35846e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_13",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 16,
  "y": 13,
  "_index": 0
}