{
  "_resourceType": "actor",
  "id": "e1a17f41-c58a-455f-bbe9-258099184de4",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c233a4d8-6b91-4621-a06d-f2b90a35846e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_14",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 17,
  "y": 15,
  "_index": 1
}