{
  "_resourceType": "scene",
  "id": "57ecf785-9eea-4df8-9213-4705da68f025",
  "_index": 15,
  "name": "approach-the-castle",
  "backgroundId": "e70ff1cc-b30a-48cd-9766-b525caf80880",
  "tilesetId": "",
  "width": 20,
  "height": 23,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_16",
  "x": 1520,
  "y": 208,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}