{
  "_resourceType": "scene",
  "id": "bf66d570-a161-46fa-b984-7526edd75cba",
  "_index": 21,
  "name": "castle-hall-of-portraits",
  "backgroundId": "39ceb570-adc5-4793-9cc0-da843daedd92",
  "tilesetId": "",
  "width": 20,
  "height": 30,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_22",
  "x": 1896,
  "y": 30,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}