{
  "_resourceType": "scene",
  "id": "9b641a1a-6ebf-48cf-8ba9-befb1a92675d",
  "_index": 16,
  "name": "entrance-to-witzend",
  "backgroundId": "b00e94db-fc47-4a74-8995-a0d06440931c",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_17",
  "x": 1520,
  "y": 464,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "4a2f3e41-0aac-4f6a-886e-8226a485b409"
}