{
  "_resourceType": "scene",
  "id": "9b641a1a-6ebf-48cf-8ba9-befb1a92675d",
  "_index": 16,
  "name": "entrance-to-witzend",
  "backgroundId": "b00e94db-fc47-4a74-8995-a0d06440931c",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f7+005+0f9+005+0f!005+0f9+005+0f!004+0f2+002+0f6+004+0f2+003+0f!006+0f4+004+0f!003+0f!007+0f4+004+0f!003+0f!007+0f4+004+0f!002+0f2+007+0f4+004+0f!003+0f!007+0f4+004+0f!003+0f!007+0f4+004+0f!003+0f!007+0f4+004+0f!004+0f2+005+0f4+005+0f!004+0f!005+0f4+005+0f!004+0f2+005+0f3+005+0f!005+0f2+004+0f3+005+0f!006+0f!004+0f3+005+0f!006+0f2+003+0f9+007+0fd+007+0f6+",
  "autoFadeSpeed": 1,
  "symbol": "scene_17",
  "x": 1520,
  "y": 424,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "4a2f3e41-0aac-4f6a-886e-8226a485b409"
}