{
  "_resourceType": "actor",
  "id": "f1624439-a528-4c2f-9fff-d4a4cbf609b4",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "707b8cee-4a46-424b-b513-f784e78ae006",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_20",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 27,
  "y": 10,
  "_index": 0
}