{
  "_resourceType": "scene",
  "id": "da5cad7d-3518-4583-b585-8763860e496e",
  "_index": 31,
  "name": "speakeasy-exit-hallway",
  "backgroundId": "8cad8410-8bf1-489f-b771-85261110eac5",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "00168+",
  "autoFadeSpeed": 1,
  "symbol": "scene_34",
  "x": 1144,
  "y": 872,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "532eda68-2964-478a-8d5b-bc239ee35638"
}